# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# gradle
/.gradle
/build-node

# lerna
lerna-debug.log*

# coverage
reports

# editor
.vscode
employer-portal.iml

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.npmrc

npm-debug.log*
yarn-debug.log*
yarn-error.log*

/storybook-static/
/public/assets/local/
/output
