#Thu Jun 29 11:51:18 BST 2017
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://nexus/service/local/repositories/distributions/content/gradle/gradle/3.5/gradle-3.5-bin.zip
