{
  "PAGE_TITLES": {
    "LOGOUT": "Logout",
    "ERROR": "Error",
    "SESSION_TIMEOUT": "Session Timeout",
    "MESSAGES": "Messages",
    "EMPLOYEE": "Employee {employeeId}",
    "NOTIFICATION": "Notification {notificationId}",
    "CONTROL_USER_ACCESS": "Control User Access",
    "NOT_ESTABLISHED_INTAKE": "Intake for new employee",
    "ESTABLISHED_INTAKE": "Intake for {employeeId} employee",
    "MY_DASHBOARD": "My Dashboard"
  },
  "HEADER": {
    "SEARCH": {
      "EMPLOYEE_SEARCH": "Employee search",
      "NOTIFICATION_SEARCH": "Notification search",
      "RESULTS_LENGTH": "We've found {resultsLength} result(s) for \"{query}\".",
      "TOO_MANY_RESULTS": "We've found too many results for \"{query}\". We're displaying the first {maxTotalMatches}, but there are more. Try adding more details to narrow down your search results.",
      "NO_EMPLOYEE_FOUND": "We couldn't find this employee on the system.",
      "NO_NOTIFICATION_FOUND": "We couldn't find a notification with this reference number.",
      "REFINE_SEARCH": "We couldn't display the results for your search because there are too many. Please try again using more search criteria.",
      "NON_ESTABLISHED_INTAKE_LINK": "I want to start a notification on behalf of this employee",
      "ESTABLISHED_INTAKE_LINK": "Make a Notification"
    }
  },
  "NAVIGATION": {
    "MY_DASHBOARD": "My Dashboard",
    "MESSAGES": "Messages",
    "BILLING": "Billing",
    "BACK": "Back"
  },
  "USER_ACTIONS": {
    "LOGOUT": "Logout",
    "CONTROL_USER_ACCESS": "Control user access",
    "CLOSE_WINDOW": "Are you sure you want to close this window? Once you do that, the data you’ve already entered will be lost.",
    "LEAVE_PAGE": "Are you sure you want to move away from this page? Once you do that, the data you’ve already entered will be lost."
  },
  "HELP_INFO_DASHBOARDS": {
    "HELP_INFO_ICON": "Help info icon",
    "CLOSE_INFO_ICON": "Close info icon",
    "OUTSTANDING_NOTIFICATIONS_TITLE": "Notifications with outstanding requirements",
    "MAIN_TITLE": "This is a listing of all the cases for which information or documentation needs to be provided – by you, the employee or medical provider.",
    "EMPLOYEES_ERTW_TITLE": "Employees expected to return to work full-time",
    "EMPLOYEES_ERTW_PANEL": "This is a listing of the employees who are expected to return to work <strong>full-time</strong> in the timeframe selected. Part-time returns are not listed here.",
    "EMPLOYEES_ERTW_FILTER_GROUP": "Shows the number of employees returning by administrative groups.",
    "EMPLOYEES_ERTW_FILTER_REASON": "Shows the number of employees returning by the different notification reasons.",
    "EMPLOYEES_ERTW_DETAILS_LIST": "This is a listing of the employees who are expected to return to work <strong>full-time</strong> in the timeframe selected. Part-time returns are not listed here.",
    "EMPLOYEES_ERTW_DETAILS_LIST_FILTER_GROUP": "Shows the number of employees returning by administrative groups.",
    "EMPLOYEES_ERTW_DETAILS_LIST_FILTER_REASON": "Shows the number of employees returning by the different notification reasons.",
    "NOTIF_CREATED_TITLE": "Notifications created",
    "NOTIF_CREATED_PANEL": "This is a listing of the cases which have been initiated in the timeframe selected.",
    "NOTIF_CREATED_FILTER_DISABILITY_RELATED": "Shows the number of cases that contain a disability component (such as STD) versus the cases that are Absence or Accommodation-related only.",
    "NOTIF_CREATED_FILTER_REASON": "Shows the number of cases created by the different notification reasons.",
    "NOTIF_CREATED_DETAILS_LIST": "This is a listing of the cases which have been initiated in the timeframe selected.",
    "NOTIF_CREATED_DETAILS_LIST_FILTER_DISABILITY_RELATED": "The \"DI?\" column marks cases which contain a disability component (such as STD).",
    "NOTIF_CREATED_DETAILS_LIST_FILTER_REASON": "Shows the number of cases created by the different notification reasons.",
    "DISPLAY_BY_GROUP": "Display by group:",
    "FILTER_BY_REASON": "Filter by reason:",
    "FILTER_BY_DI": "Filter by disability-related:",
    "FILTER_BY_LEAVE_TYPE": "Filter by leave type:",
    "FILTER_BY_GROUP": "Filter by group:",
    "EMPLOYEES_ELEAVE_TITLE": "Employees approved for leave",
    "EMPLOYEES_ELEAVE_PANEL": "This is a listing of how long each employee have been approved to be off-work in the timeframe selected. To view full details about each leave, navigate to the cases.",
    "EMPLOYEES_ELEAVE_LEAVE_TYPE": "Shows the number of leaves decided by their type (continuous, reduced schedule or intermittent)",
    "EMPLOYEES_ELEAVE_REASON": "Shows the number of leave approved by notification reason",
    "EMPLOYEES_ELEAVE_GROUP": "Shows the number of employees approved for leave by their administrative groups",
    "DECISION_MADE_TITLE": "Leaves decided",
    "DECISION_MADE_DESCRIPTION": "This is a listing of the time-off requests which have been decided in the timeframe selected. Disability decisions are not listed here.",
    "DECISIONS_MADE_FILTER_DECISION_TITLE": "Filter by decision:",
    "DECISIONS_MADE_FILTER_DECISION_DESCRIPTION": "Shows the number of leaves decided by the decision type (approved vs. denied)",
    "DECISIONS_MADE_FILTER_REASON_TITLE": "Filter by reason:",
    "DECISIONS_MADE_FILTER_REASON_DESCRIPTION": "Shows the number of leaves decided by notification reason",
    "DECISIONS_MADE_FILTER_GROUP_TITLE": "Filter by group:",
    "DECISIONS_MADE_FILTER_GROUP_DESCRIPTION": "Shows the number of leaves decided by administrative groups"
  },
  "WIDGET": {
    "SHOW_HIDE_PANELS": "Show/hide panels",
    "VIEW_DETAILS": "View details",
    "VIEW_DETAILS_ICON": "View details icon",
    "EXPORT_TO_EXCEL_CSV": "Export to Excel / CSV",
    "VIEW_CALENDAR": "View Calendar",
    "EMPLOYEES_EXPECTED_TO_RETURN_TO_WORK": "Employees expected to return to work full-time",
    "NOTIFICATIONS_CREATED": "Notifications created",
    "LEAVES_DECIDED": "Leaves decided",
    "EMPLOYEES_APPROVED_FOR_LEAVE": "Employees approved for leave",
    "EMPLOYEES_EXPECTED_TO_RETURN_TO_WORK_EMPTY": "No employees are expected to return to work full-time",
    "EMPLOYEES_EXPECTED_TO_RETURN_TO_WORK_DRAWER_HEADER": "{count} employees expected to return to work full-time",
    "NOTIFICATIONS_CREATED_FILTER_DATE": "Notifications created",
    "NOTIFICATIONS_CREATED_FILTER_CATEGORY": "Filter by",
    "NOTIFICATIONS_CREATED_EMPTY": "No notifications were created",
    "NOTIFICATIONS_CREATED_DISABILITY_RELATED": "Disability-related",
    "NOTIFICATIONS_CREATED_NON_DISABILITY_RELATED": "Leave / Accommodation",
    "NOTIFICATIONS_CREATED_FILTER_DATE_DRAWER_HEADER": "{count} notifications created",
    "DECISIONS_MADE_EMPTY": "No leaves were decided during this period",
    "DECISIONS_MADE_LEAVES_DECIDED_FILTER": "Leaves decided",
    "DECISIONS_MADE_FILTER_CATEGORY": "Filter by",
    "DECISIONS_MADE_FILTER_DATE_DRAWER_HEADER": "{count} leaves decided",
    "DECISIONS_MADE_LEAVE_REQUEST_APPROVED_LABEL": "Leave Request Approved",
    "DECISIONS_MADE_LEAVE_REQUEST_DENIED_LABEL": "Leave Request Denied",
    "DECISIONS_MADE_LEAVE_REQUEST_APPROVED_LABEL_GRAPH": "Approved",
    "DECISIONS_MADE_LEAVE_REQUEST_DENIED_LABEL_GRAPH": "Denied",
    "EMPLOYEES_APPROVED_FOR_LEAVE_EMPTY": "No employees are approved for leave",
    "EMPLOYEES_APPROVED_FOR_LEAVE_TOTAL": "employees",
    "EMPLOYEES_APPROVED_FOR_LEAVE_TOTAL_ELEMENTS": "total",
    "EMPLOYEES_APPROVED_FOR_LEAVE_TOTAL_ARIA_LABEL": "employees {total}",
    "EMPLOYEES_APPROVED_FOR_LEAVE_TOTAL_FILTER_CATEGORY": "Filter by",
    "EMPLOYEES_APPROVED_FOR_LEAVE_FILTER_DATE_DRAWER_HEADER": "{count} employees approved for leave",
    "LEAVE_REQUEST_APPROVED": "Leave Request Approved",
    "LEAVE_REQUEST_DENIED": "Leave Request Denied",
    "FILTER_COUNT_TAG_CLOSE_ICON_LABEL": "Cancel filtering",
    "TIME_APPROVED": "{hours}h {minutes}m between {from} - {to}",
    "TIME_APPROVED_TODAY": "{hours}h {minutes}m on {from}",
    "TIME_APPROVED_HOURS": "{hours}h between {from} - {to}",
    "TIME_APPROVED_HOURS_TODAY": "{hours}h on {from}",
    "TABLE_LABELS": {
      "EMPLOYEE": "Employee",
      "EMPLOYEE_SORTER": "Sort by employee",
      "JOB_TITLE": "Job title",
      "JOB_TITLE_SORTER": "Sort by job title",
      "GROUP": "Group",
      "GROUP_SORTER": "Sort by group",
      "RETURN_DATE": "Expected return to work",
      "RETURN_DATE_SORTER": "Sort by expected return to work",
      "CASE": "Case",
      "CASE_SORTER": "Sort by case",
      "REASON": "Reason",
      "REASON_SORTER": "Sort by reason",
      "CREATION_DATE": "Creation date",
      "CREATION_DATE_SORTER": "Sort by creation date",
      "DECIDED_DATE": "Decided on",
      "DECIDED_DATE_SORTER": "Sort by decided on",
      "DECISION": "Decision",
      "DI": "DI?",
      "DI_ARIA_LABEL": "Disability Case",
      "LEAVE_TYPE": "Leave type",
      "LEAVE_TYPE_SORTER": "Sort by leave type",
      "TIME_APPROVED": "Time approved"
    },
    "FILTER_OPTIONS": {
      "TODAY": "today",
      "THIS_WEEK": "this week ({dateRange})",
      "NEXT_WEEK": "next week ({dateRange})",
      "PREV_WEEK": "last week ({dateRange})",
      "WEEK_AFTER_NEXT": "week after next ({dateRange})",
      "WEEK_BEFORE_LAST": "week before last ({dateRange})",
      "REASON": "reason",
      "DISABILITY_RELATED": "disability related",
      "DECISION": "decision",
      "GROUP": "group",
      "LEAVE_TYPE": "leave type",
      "TODAY_WITHOUT_DATE_RANGE": "Time approved today",
      "THIS_WEEK_WITHOUT_DATE_RANGE": "Time approved this week",
      "NEXT_WEEK_WITHOUT_DATE_RANGE": "Time approved next week",
      "WEEK_AFTER_NEXT_WITHOUT_DATE_RANGE": "Time approved week after next"
    },
    "ABSENCE_CALENDAR": {
      "VIEW_CALENDAR": "View Calendar",
      "LEGEND": "Legend",
      "TODAY": "Today",
      "EXPECTED_RETURN_TO_WORK_DATE": "Expected return to work"
    },
    "LEAVE_TYPE": {
      "CONTINUOUS_TIME": "Continuous",
      "INTERMITTENT_TIME": "Intermittent",
      "REDUCED_SCHEDULE": "Reduced Schedule"
    }
  },
  "MESSAGES": {
    "HEADER": "Messages",
    "EMPTY": "You don’t have any messages.",
    "RELATES_TO": "Relates to: ",
    "EMPLOYEE": "Employee: ",
    "EMPLOYER_MESSAGE": "Employer message",
    "CARRIER_MESSAGE": "Carrier message",
    "FILTER": {
      "LABEL": "Showing:",
      "OPTIONS": {
        "ALL": "All messages",
        "UNREAD": "Only unread messages",
        "INCOMING": "Only incoming messages",
        "OUTGOING": "Only outgoing messages"
      }
    },
    "SORT": {
      "LABEL": "Sorting by:"
    },
    "SEND_MESSAGE_ALT_TEXT": "Send message"
  },
  "CONTROL_USER_ACCESS": {
    "DISABLE_USER": "Disable this user",
    "DISABLE_USER_ARIA_LABEL": "Disable {userName} user",
    "DISABLED_USER_ARIA_LABEL": "Disabled {userName} user",
    "ENABLE_USER": "Enable this user",
    "ENABLE_USER_ARIA_LABEL": "Enable {userName} user",
    "ENABLED_USER_ARIA_LABEL": "Enabled {userName} user",
    "DISABLED": "disabled",
    "EMPTY": "There are no users set up in the portal yet.",
    "SEARCH_PLACEHOLDER": "e.g. Jane Doe",
    "RESULTS_FOR": "Showing results for ''{searchQuery}'', {results} result(s) found.",
    "CHANGE_PERMISSIONS": "Are you sure you want to disable permissions for this user? Once you do that, they will no longer be able to access this portal.",
    "DISABLED_USER_INFO": "{user} can no longer access Employer Portal",
    "ENABLED_USER_INFO": "{user} now has access to Employer Portal",
    "SEARCH": "Search user",
    "SEARCH_ICON_LABEL": "Search user icon"
  },
  "PROFILE": {
    "ACTIONS": "Actions",
    "NOTIFICATIONS_TAB": {
      "TITLE": "Notifications",
      "EMPTY_STATE": "The employee hasn't submitted any notifications yet.",
      "NOTIFIED_ON": "Notified on:",
      "NOTIFICATIONS_SORTING_LABEL": "Sorting by:"
    },
    "NO_NOTIFICATIONS": "The employee hasn't submitted any notifications yet.",
    "EMPLOYEE_DETAILS_TAB": {
      "TITLE": "Employee Details"
    },
    "TIME_TAKEN_TAB": {
      "TITLE": "Time Taken",
      "EMPTY_STATE": "The employee hasn't taken any time from available leave plans.",
      "TIME_AVAILABLE": "Time available",
      "APPROVED_TIME": "Approved time",
      "PENDING_TIME": "Pending time",
      "TIME_BASIS": {
        "WEEKS": "weeks",
        "MONTHS": "months",
        "DAYS": "days",
        "YEARS": "years"
      },
      "TOTAL_PLAN_ENTITLEMENT": {
        "LABEL": "Total plan entitlement",
        "VALUE": {
          "YEAR": "{timeEntitlement} {timeBasis} per year",
          "ROLLING": "{timeEntitlement} {timeBasis} in {timeWithinPeriod} {timeWithinPeriodBasis}"
        }
      },
      "ENTITLEMENT_WINDOW": {
        "REASON": "Reason",
        "TIME_PENDING": "Time pending",
        "TIME_APPROVED": "Time approved"
      },
      "CALCULATION_METHOD": "Calculation method",
      "CALCULATION_METHOD_TYPE": {
        "ROLLING_BACK": "For the rolling back method, each time an employee requests more leave, the employer uses that date and measures 12 months back from it. An employee would be eligible for the remaining leave they have not used in the preceding 12-month period.",
        "ROLLING_FORWARD": "The start of the rolling forward calculation period is from the date of the first leave request granted under this leave plan and forward for the duration of the period.",
        "CALENDAR_YEAR": "This generally runs from Jan 01 to Dec 31 in each year.",
        "FIXED_YEAR": "Generally, the fixed year calculation period starts at a specified date and goes forward 12 months. The starting date can be the employee's date of birth, job anniversary or the Leave Plan's start date."
      },
      "TOOLTIP": {
        "HEADER": "Today"
      }
    },
    "PERSONAL_DETAILS_TAB": {
      "TITLE": "Personal Details",
      "EDIT_PERSONAL_DETAILS": "Edit personal details",
      "EDIT_EMAILS": "Edit emails",
      "ADD_EMAIL": "Add email",
      "DELETE_EMAIL": "Delete email",
      "EDIT_PHONE_NUMBERS": "Edit phone numbers",
      "ADD_PHONE": "Add phone number",
      "ADD_ANOTHER_EMAIL": "+ Add another email",
      "ADD_ANOTHER_PHONE": "+ Add another phone number",
      "FULL_NAME": "Full Name",
      "ADDRESS": "Address",
      "EDIT_ADDRESS": "Edit address",
      "PRIMARY_ADDRESS": "Primary address",
      "DATE_OF_BIRTH": "Date of birth",
      "EMAILS": "Email(s)",
      "PHONE_NUMBERS": "Phone number(s)"
    },
    "EMPLOYMENT_DETAILS_TAB": {
      "TITLE": "Employment Details",
      "EMPLOYEE_ID": "Employee ID",
      "EARNINGS": "Earnings",
      "DEPARTMENT": "Department",
      "WORK_SITE": "Work site",
      "EARNINGS_FREQUENCY": "{amount} {frequency}",
      "EDIT": {
        "OCCUPATION_TITLE_ADD": "Add occupation",
        "OCCUPATION_TITLE_EDIT": "Edit current occupation",
        "ELIGIBILITY_TITLE_ADD": "Add eligibility criteria for leave management",
        "ELIGIBILITY_TITLE_EDIT": "Edit eligibility criteria for leave management",
        "JOB_START_DATE": "Job start date",
        "JOB_END_DATE": "Job end date",
        "ADJUSTED_DATE_OF_HIRE": "Adjusted date of hire",
        "FULL_OR_PART_TIME": "Full/part time",
        "EMPLOYMENT_TYPE": "Employment type",
        "JOB_TITLE": "Job title",
        "HOURS_WORKED_PER_WEEK": "Average hours worked per week",
        "EARNINGS": "Contractual earnings",
        "FREQUENCY": "Frequency",
        "WITHIN_FMLA_RADIUS": "Works within FMLA radius",
        "WORKS_AT_HOME": "Works at home",
        "KEY_EMPLOYEE": "Key employee",
        "HOURS_PER_YEAR": "Total hours worked in the last 12 months",
        "WORK_STATE": "Work state (USA only)",
        "CBA_NUMBER": "Collective Bargaining Agreement (CBA)",
        "CBA_NUMBER_PLACEHOLDER": "None",
        "NOT_EDITED_QUALIFIERS_REMARK": "Occupation qualifiers cannot be edited from the portal. \nIf you wish to request a change, please call us on <strong>1800 123 4567</strong>"
      },
      "EARNINGS_FREQUENCIES": {
        "WEEKLY": "per week",
        "BI_WEEKLY": "every 2 weeks",
        "SEMI_MONTHLY": "twice per month",
        "MONTHLY": "per month",
        "YEARLY": "per year"
      },
      "START_DATE_VALIDATION": "Moving the job start date to after today will cause this employee's record to disappear from your view of the portal. Please call us on 1800 123 4567 to change these dates.",
      "END_DATE_VALIDATION": "Moving the job end date to before tomorrow will cause this employee's record to disappear from your view of the portal. Please call us on 1800 123 4567 to change these dates.",
      "MAX_DIGITS_VALIDATION": "Please enter a maximum of 14 digits (2 digits reserved for decimal units)",
      "JOB_TITLE_LENGTH_VALIDATION": "Value cannot exceed max length of 100 characters",
      "CURRENT_OCCUPATION_CARD": {
        "TITLE": "Current occupation",
        "EMPTY_STATE": "We don't have any information about this employee's current occupation in our system.",
        "JOB_TITLE_AND_START_DATE": "Your employee holds the job title of <highlight><strong>{jobTitle}</strong></highlight> since <highlight><strong>{jobStartDate}</strong></highlight>",
        "JOB_TITLE_WITH_START_DATE_AND_END_DATE": "Your employee holds the job title of <highlight><strong>{jobTitle}</strong></highlight> from <highlight><strong>{jobStartDate}</strong></highlight> until <highlight><strong>{jobEndDate}</strong></highlight>",
        "ADJUSTED_DATE_OF_HIRE": "Their adjusted date of hire is <highlight><strong>{adjustedHireDate}</strong></highlight>",
        "EMPLOYMENT_TYPE": "Their employment type is: <highlight><strong>{employmentType}</strong></highlight>",
        "WORK_BASIS": "They work on <highlight><strong>{workBasis}</strong></highlight> basis",
        "HOURS_PER_WEEK": "Their average hours worked per week are: <highlight><strong>{hoursPerWeek}</strong></highlight>",
        "CONTRACTUAL_EARNINGS_AMOUNT": "Their contractual earnings are: <highlight><strong>{amount}</strong></highlight>",
        "EDIT_BUTTON": "Edit details",
        "ADD_BUTTON": "Add details",
        "EDIT_BUTTON_ARIA_LABEL": "Edit current occupation details",
        "ADD_BUTTON_ARIA_LABEL": "Add current occupation",
        "CONTRACTUAL_EARNINGS": "Their contractual earnings are: {amount} {frequency}",
        "EMPLOYMENT_TYPE_NAME": {
          "PERMANENT": "Permanent",
          "TEMPORARY": "Temporary",
          "SEASONAL": "Seasonal",
          "CONTRACT": "Contract"
        }
      },
      "ELIGIBILITY_CRITERIA_CARD": {
        "TITLE": "Eligibility criteria for leave management",
        "EMPTY_STATE": "We don't have any information about this employee's eligibility criteria for leave management in our system.",
        "YOUR_EMPLOYEE": "Your employee:",
        "WORKS_WITH_FMLA_TRUE": "Works within FMLA distance",
        "WORKS_WITH_FMLA_FALSE": "Doesn't work within FMLA distance",
        "WORKS_AT_HOME_TRUE": "Works at home",
        "WORKS_AT_HOME_FALSE": "Doesn't work at home",
        "IS_KEY_EMPLOYEE_TRUE": "Is a key employee",
        "IS_KEY_EMPLOYEE_FALSE": "Isn't a key employee",
        "HOURS_PER_YEAR": "They've worked a total of <highlight><strong>{hoursPerYear}</strong></highlight> hours in the last 12 months",
        "WORK_STATE": "Their US work state is <highlight><strong>{workState}</strong></highlight>",
        "CBA_NUMBER": "They are under the Collective Bargaining Agreement (CBA) of <highlight><strong>{CBANumber}</strong></highlight>",
        "OCCUPATION_QUALIFIERS": "Their occupation qualifiers are: <highlight><strong>{occupationQualifiers}</strong></highlight>",
        "ADD_BUTTON": "Add details",
        "EDIT_BUTTON": "Edit details",
        "EDIT_BUTTON_ARIA_LABEL": "Edit eligibility criteria details",
        "ADD_BUTTON_ARIA_LABEL": "Add eligibility criteria"
      }
    },
    "COMMUNICATION_PREFERENCES_TAB": {
      "TITLE": "Communication Preferences",
      "EDIT": "Edit preference",
      "EMAIL": "email",
      "SMS": "SMS",
      "VIA_POST": "via post",
      "PAPER": "paper",
      "DIRECT_CORRESPONDENCE": {
        "TITLE": "Phone calls",
        "EMPTY": "From time to time, we may wish to contact your employee by phone. We will call them on the number of their preference.",
        "ADD": "Add phone number",
        "PHONE": "From time to time, we may wish to contact your employee by phone. We will call them on {phone}."
      },
      "NOTIFICATION_OF_UPDATES": {
        "TITLE": "Alerts, updates and reminders",
        "EMPTY": "Would your employee like to be notified of updates and reminders of due dates relating to their requests via email or SMS?",
        "RECEIVE": "They want to receive alerts",
        "MESSAGE": "Your employee will be notified of updates and reminders relating to their requests and payments via {label} to {value}."
      },
      "WRITTEN_CORRESPONDENCE": {
        "TITLE": "Written correspondence",
        "EMPTY": "Your employee is currently set to receive {paper} correspondence from us {post}.",
        "PAPERLESS": "Your employee has gone paperless with their written correspondences.",
        "NOTIFIED_BY": "They will be notified of new correspondences in the portal via {label} to {value}.",
        "VALIDATION": {
          "PHONE": "Please select one option or add a different phone number",
          "EMAIL": "Please select one option or add a different email"
        }
      },
      "PHONE_MODAL": {
        "TITLE": "Edit phone calls",
        "NUMBER_LABEL": "{actionType} a phone number",
        "DIFFERENT_NUMBER_BUTTON": "They want to use a different phone number",
        "ADD_PHONE_NUMBER": "Add new phone number",
        "CELL_PHONE": "Cell Phone",
        "LANDLINE": "Landline",
        "COUNTRY_CODE": "Country code",
        "AREA_CODE": "Area code",
        "PHONE_NUMBER": "Phone number",
        "SELECT_NUMBER_VALIDATION": "Please select the phone number"
      },
      "EMAIL_MODAL": {
        "TITLE": "Add new email",
        "LABEL": "{actionType} an email",
        "DIFFERENT_EMAIL_BUTTON": "They want to use a different email",
        "ADD_EMAIL_LABEL": "Email",
        "TYPE_VALIDATION": "Please type your employee’s email address in the format myname@domain.com"
      },
      "NOTIFICATIONS_AND_UPDATES_MODAL": {
        "TITLE": "Edit alerts and updates",
        "NOTIFICATION_TYPE_QUESTION": "How would they like to be notified of updates and reminders of due dates relating to their requests and payments?",
        "SEND_EMAIL": "Send them an email",
        "SEND_SMS": "Send them an SMS"
      },
      "WRITTEN_CORRESPONDENCE_MODAL": {
        "TITLE": "Edit written correspondence",
        "CORRESPONDENCE_TYPE_QUESTION": "How would they like to receive correspondence from us?",
        "CORRESPONDENCE_TYPE_PAPER": "Send them paper correspondence via post",
        "CORRESPONDENCE_TYPE_PORTAL": "Send them correspondence only through the portal",
        "CORRESPONDENCE_DESCRIPTION": "They are opting to stop receiving paper correspondence from us via post. All correspondence from us will be on the portal, and we will notify your employee whenever there is a new correspondence available.",
        "NOTIFICATION_TYPE_QUESTION": "How would they like to be notified?",
        "NOTIFICATION_TYPE_EMAIL": "Send them an email",
        "NOTIFICATION_TYPE_SMS": "Send them an SMS"
      }
    }
  },
  "EMPLOYEE": {
    "FALLBACK": {
      "UNKNOWN_JOB_TITLE": "Job Title Unknown",
      "UNKNOWN_UNIT": "Unit Unknown",
      "UNKNOWN_LOCATION": "Location Unknown"
    }
  },
  "NOTIFICATIONS": {
    "CREATED_ON": "Created on:",
    "FILTERS": {
      "INFO": "At least one field is mandatory",
      "NOTIFICATION_ID": "Notification ID",
      "NOTIFICATION_ID_PLACEHOLDER": "e.g. NTN-123",
      "CUSTOMER_FIRSTNAME": "Employee's first name",
      "CUSTOMER_FIRSTNAME_PLACEHOLDER": "e.g. John",
      "CUSTOMER_LASTNAME": "Employee's last name",
      "CUSTOMER_LASTNAME_PLACEHOLDER": "e.g. Smith",
      "ADMIN_GROUP": "Group",
      "ADMIN_GROUP_PLACEHOLDER": "e.g. New York-Sales",
      "JOB_TITLE": "Job Title",
      "JOB_TITLE_PLACEHOLDER": "e.g. Data Entry",
      "NOTIFICATION_PREFIX_VALIDATION": "Please enter value beginning with NTN-",
      "CUSTOMER_FILTER_ICON_LABEL": "Employee filter",
      "NOTIFICATION_FILTER_ICON_LABEL": "Case filter",
      "JOB_TITLE_ICON_LABEL": "Job title filter",
      "ADMIN_GROUP_ICON_LABEL": "Admin group filter",
      "REASON_ICON_LABEL": "Reason filter",
      "DI_ICON_LABEL": "Disability-related filter",
      "DECISION_ICON_LABEL": "Decision filter",
      "DI": "Disability-related?",
      "LEAVE_TYPE_LABEL": "Leave type filter"
    },
    "TYPE": {
      "WAGE_REPLACEMENT": "Wage Replacement",
      "JOB_PROTECTED_LEAVE": "Job Protected Leave",
      "WORKPLACE_ACCOMMODATION": "Workplace Accommodation",
      "TEMPORARY_ACCOMMODATIONS": "Temporary accommodations"
    },
    "NOTIFICATION_SUMMARY": {
      "TITLE": "Notification Summary",
      "NOTIFIED_ON": "Notified on",
      "ACCIDENT_DATE": "Accident date",
      "FIRST_DAY_MISSING": "First day missing work",
      "CASE_PROGRESS": "Case progress",
      "EXPECTED_RETURN_TO_WORK": "Expected return to work",
      "ACTION_BUTTON": "Actions"
    },
    "ACCOMMODATIONS": {
      "PANEL_TITLE": "Workplace Accommodation",
      "ACCOMMODATION_REQUEST": "Accommodation Request",
      "EMPTY": "No accommodations have been proposed yet.",
      "LIMITATIONS": "Limitation(s)",
      "NOTIFIED_BY": "Notified by",
      "STATUS": "Status",
      "ACCOMMODATIONS_PROPOSED": "Accommodation(s) Proposed",
      "REQUEST_DATE": "Request date",
      "DESCRIPTION": "Description",
      "ACCOMMODATION_DATE": "Accommodation date",
      "SHOW_REASON": "Show reason",
      "HIDE_REASON": "Hide reason",
      "STATUS_LABEL": {
        "ACCOMMODATED": "Accommodated",
        "NOT_ACCOMMODATED": "Not Accommodated",
        "PENDING_ASSESSMENT": "Pending | In assessment",
        "PENDING_OPTIONS": "Pending | Exploring options",
        "PENDING_IMPLEMENTING": "Pending | Implementing",
        "PENDING_RECOGNIZED": "Pending | Request recognized"
      },
      "UNKNOWN_LOCATION": "Location Unknown"
    },
    "WAGE_REPLACEMENT": {
      "PANEL_TITLE": "Wage Replacement",
      "EMPTY": "The employee is being assessed for wage replacement.",
      "BENEFIT_START_DATE": "Benefit start date",
      "APPROVED_THROUGH": "Approved through",
      "EXPECTED_RESOLUTION": "Expected Resolution",
      "ABSENCE_REASON": "Absence reason",
      "ENTITLEMENT_BEGINS": "Entitlement begins",
      "ENTITLEMENTS_TOOLTIP": "From this date, your employee is entitled to receive proportional pay for the periods they’ve been approved to be out of work"
    },
    "JOB_PROTECTED_LEAVE": {
      "PANEL_TITLE": "Job-protected Leave",
      "ABSENCE_REASON": "Absence reason",
      "LEAVE_BEGINS": "Leave begins",
      "APPROVED_THROUGH": "Approved through",
      "REQUESTED_THROUGH": "Requested through",
      "REQUESTED_BETWEEN": "Requested between",
      "APPROVED_BETWEEN": "Approved between",
      "BETWEEN_DATES": "{start} - {end}",
      "PERIOD_BEGINS": "Period begins",
      "STARTING_ON": "{reason} starting on {date}",
      "ENDING_ON": " and ending on {date}",
      "LEGEND": {
        "CONTINUOUS_TIME": "Continuous Time",
        "INTERMITTENT_TIME": "Intermittent Time",
        "REDUCED_SCHEDULE": "Reduced Schedule"
      },
      "PAID_LEAVE_TOOLTIP": "This leave plan might also entitle you to wage replacement",
      "EMPTY": "We found no plans that are applicable to your request for job-protected leave. Please call us on 1800 123 4567 if you have any questions. Our call center works from Mondays to Saturdays, from 7am to 11pm.",
      "ASSESSMENT_CONCLUDED_TITLE": "We found no plans that are applicable to your request for job-protected leave for:",
      "ASSESSMENT_CONCLUDED_FOOTER": "Please call us on 1800 123 4567 if you have any questions. Our call center works from Mondays to Saturdays, from 7am to 11pm.",
      "ASSESSMENT_PENDING": "You are being assessed for job-protected leave.",
      "SHOW_ACTUAL_ABSENCE_PERIODS_BUTTON": "Show latest episodes",
      "HIDE_ACTUAL_ABSENCE_PERIODS_BUTTON": "Hide latest episodes",
      "ACTUAL_ABSENCE_PERIODS": {
        "COLUMN_HEAD_DATE": "Episode date(s)",
        "COLUMN_HEAD_DATE_SORTER": "Episode date(s) sorter",
        "COLUMN_HEAD_DURATION": "Episode duration",
        "COLUMN_HEAD_DECISION": "Decision",
        "COLUMN_HEAD_DECISION_FILTER": "Decision filter",
        "COLUMN_HEAD_DECISION_FILTER_ICON": "Decision filter icon",
        "VIEW_MORE_BUTTON": "View more",
        "VIEW_MORE_BUTTON_ARIA_LABEL": "View more episodes",
        "DURATION_INFORMATION_MINUTES": "{minutes} minute(s)",
        "DURATION_INFORMATION_HOURS": "{hours} hour(s)",
        "DURATION_INFORMATION_DAYS": "{days} day(s)",
        "NO_TIME_ENTERED": "No time entered"
      }
    },
    "TIMELINE": {
      "TITLE": "Timeline",
      "TITLE_ARIA": "Timeline. The Timeline panel can be skipped as it is a summarisation of Job Protected Leave, Wage Replacement, and Workplace Accommodations.",
      "GANTT_TITLE": "Entitlements and Benefits",
      "SHOW_CAPTION": "Show caption",
      "CLOSE_CAPTION": "Hide caption",
      "TOOLTIPS": {
        "WAGE_REPLACEMENT_RECURRING": "The employee is certified to receive wage replacement between {startDate} and {endDate}",
        "WAGE_REPLACEMENT_LUMP": "The employee is certified to receive wage replacement",
        "WAGE_REPLACEMENT_CLOSED": "Closed",
        "JOB_PROTECTED_LEAVE_APPROVED_CONTINUOUS": "The employee is approved to take continuous leave from {startDate} to {endDate}",
        "JOB_PROTECTED_LEAVE_APPROVED_REDUCED": "The employee is approved to work on a reduced schedule from {startDate} to {endDate}",
        "JOB_PROTECTED_LEAVE_APPROVED_INTERMITTENT": "The employee is approved to take intermittent leave from {startDate} to {endDate}",
        "JOB_PROTECTED_LEAVE_PENDING_CONTINUOUS": "The employee has requested to take continuous leave from {startDate} to {endDate}",
        "JOB_PROTECTED_LEAVE_PENDING_REDUCED": "The employee has requested to work on a reduced schedule from {startDate} to {endDate}",
        "JOB_PROTECTED_LEAVE_PENDING_INTERMITTENT": "The employee has requested to take intermittent leave from {startDate} to {endDate}",
        "JOB_PROTECTED_LEAVE_CANCELLED_CONTINUOUS": "This request to take continuous leave from {startDate} to {endDate} has been cancelled",
        "JOB_PROTECTED_LEAVE_CANCELLED_REDUCED": "This request to work on a reduced schedule from {startDate} to {endDate} has been cancelled",
        "JOB_PROTECTED_LEAVE_CANCELLED_INTERMITTENT": "This request to take intermittent leave from {startDate} to {endDate} has been cancelled",
        "JOB_PROTECTED_LEAVE_CLOSED_CONTINUOUS": "This request to take continuous leave from {startDate} to {endDate} has been closed",
        "JOB_PROTECTED_LEAVE_CLOSED_REDUCED": "This request to work on a reduced schedule from {startDate} to {endDate} has been closed",
        "JOB_PROTECTED_LEAVE_CLOSED_INTERMITTENT": "This request to take intermittent leave from {startDate} to {endDate} has been closed",
        "JOB_PROTECTED_LEAVE_DENIED_CONTINUOUS": "This request to take continuous leave from {startDate} to {endDate} has been denied",
        "JOB_PROTECTED_LEAVE_DENIED_REDUCED": "This request to work on a reduced schedule from {startDate} to {endDate} has been denied",
        "JOB_PROTECTED_LEAVE_DENIED_INTERMITTENT": "This request to take intermittent leave from {startDate} to {endDate} has been denied",
        "WORKPLACE_ACCOMMODATION": "The accommodation is in place from {startDate} to {endDate}"
      }
    },
    "ALERTS": {
      "TITLE": "Alerts",
      "DOWNLOAD_INFO": "Here is where we show what items need to be uploaded to progress with this notification.",
      "DOCUMENTS": {
        "TITLE": "Documents",
        "EMPTY": "There are no documents for this notification at the moment.",
        "DOWNLOAD_ERROR": "We were not able to download the document this time. Please try again in a few minutes."
      },
      "MESSAGES": {
        "TITLE": "Messages",
        "EMPTY": "There are no messages in this notification yet.",
        "NEW_MESSAGE": "New Message",
        "REPLY_MESSAGE": "Reply Message",
        "MARK_AS_READ": "Mark as read",
        "MARK_AS_UNREAD": "Mark as unread",
        "SUBJECT_LABEL": "Subject",
        "MESSAGE_LABEL": "Message",
        "SEND": "Send",
        "CANCEL_SENDING": "Are you sure you want to cancel sending this message? Once you do that, your text will be lost.",
        "MESSAGE_SENT": "Message sent!",
        "VALIDATION": {
          "MIN_SUBJECT_LENGTH": "Please enter at least 5 characters to send this message",
          "MAX_SUBJECT_LENGTH": "Please enter a maximum of 196 characters to send this message",
          "NEW_MESSAGE_MIN_LENGTH": "Please enter at least 5 characters to send this message",
          "NEW_MESSAGE_MAX_LENGTH": "Please enter a maximum of 4000 characters to send this message",
          "REPLY_MESSAGE_MIN_LENGTH": "Please enter at least 5 characters to reply to this message",
          "REPLY_MESSAGE_MAX_LENGTH": "Please enter a maximum of 4000 characters to reply to this message"
        },
        "REPLY_MESSAGE_PLACEHOLDER": "Reply to this message",
        "REPLY_MESSAGE_COUNTER": "{remainingCharacters} characters remaining to reply to this message",
        "MESSAGE_ACTIONS": "Message actions",
        "UNREAD_MESSAGE": "Unread message",
        "OPEN_MESSAGE": "Open message",
        "MESSAGE_PREVIEW": "{previewContent}"
      },
      "OUTSTANDING": {
        "TITLE": "Outstanding",
        "EMPTY": "There is nothing required for this notification at the moment",
        "UPLOAD": "To be provided by: {sourcePartyName}",
        "UPLOAD_UNKNOWN": "To be provided by: Unknown",
        "UPLOADED": "Provided and awaiting verification",
        "UPLOAD_DOCUMENT": "Upload Document",
        "RECEIVED_ERROR": "Something went slightly wrong on our end...",
        "DOCUMENT_UPLOADED": "Document uploaded!"
      }
    },
    "CASE_PROGRESS": {
      "PENDING": "We are considering your request",
      "SOME_DECISIONS": "We’ve made some decisions on your case",
      "DECIDED": "Your request has been decided",
      "CLOSED": "Closed",
      "UNDETERMINED": "Undetermined"
    }
  },
  "LEAVE_PERIOD_CHANGE": {
    "FORM_HEAD": "Request a leave to be removed",
    "DROPDOWN_OPTION": "Request a leave to be removed",
    "REASON_FOR_REMOVAL_LABEL": "Reason for removal",
    "DETAILS_LABEL": "Any additional details you want to give us?",
    "SELECT_OPTION_REQUEST": "Employee request",
    "SELECT_OPTION_ERROR": "Request created in error",
    "MORE_THAN_ONE_PERIOD_LABEL": "The notification has more than one leave period. Which one(s) do you want to be removed?",
    "SUBMIT_SUCCESS_HEAD": "Request for removal received",
    "SUBMIT_SUCCESS_MESSAGE": "We have received your request to remove this leave period. If you wish to revert this decision, please call us at 1800-123-4567.",
    "REQUIRED_PERIOD_VALIDATION": "Please choose at least one period",
    "REASON_MAX_LENGTH_VALIDATION": "Please enter a maximum of 250 characters"
  },
  "REQUEST_FOR_MORE_TIME": {
    "DROPDOWN_OPTION": "Request for more time",
    "POPOVER_HEADER": "Read this before you proceed...",
    "POPOVER_BODY": "You are about to request extra time off for this employee for {notificationReason}. If the time being requested relates to a different reason, please call us on 1800-123-4567 or start a new notification for this employee.",
    "POPOVER_PROCEED": "Proceed with request",
    "TITLE": "Select extra leave days",
    "EXTRA_TIME_LABEL": "How much extra time will the employee need?",
    "DESCRIPTION_LABEL": "Describe the reason why employee needs this extra time off",
    "REQUIRED_PERIOD_VALIDATION": "Please choose period",
    "ADDITIONAL_NOTES_MAX_LENGTH_VALIDATION": "Please enter a maximum of 250 characters",
    "SUCCESS_HEAD": "Request for more time received",
    "SUCCESS_MESSAGE": "We have received your request to add more time to this notification. If you wish to revert this decision, please call us at 1800-123-4567."
  },
  "PAYMENTS": {
    "PAID_TO": "Paid to:",
    "PAYMENT_METHOD": "Payment Method",
    "PERIOD_START_DATE": "Period Start Date",
    "PERIOD_END_DATE": "Period End Date",
    "EFFECTIVE_DATE": "Effective Date",
    "BANK_INSTITUTION": "Bank institution",
    "ACCOUNT_NUMBER": "Account number",
    "CHECK_NUMBER": "Check number",
    "LATEST_PAYMENTS": "Latest Payments",
    "PAYMENTS_VIEW_HISTORY": "View Payment History",
    "PAYMENTS_VIEW_HISTORY_LINK": "View payment history",
    "PAYMENTS_INFO": "Showing the last {visiblePayments} of {allPayments} payments",
    "FILTER_INFO": "Showing payments between {from} and {until}",
    "FILTER_DATE": "Filter payments by date range",
    "RESET_FILTER": "Reset filter",
    "DATE_RANGE": "Show payments made between these dates",
    "APPLY_FILTER": "Apply filter",
    "FROM": "From",
    "TO": "To",
    "EMPTY_STATE": "We couldn't find payments for this date range.",
    "SHOW_BREAKDOWN": "Show Payments Breakdown",
    "HIDE_BREAKDOWN": "Hide Payments Breakdown",
    "GROSS_PAYMENT_AMOUNT": "Gross Payment Amount",
    "NO_PAYMENTS": "You haven't received any payments yet.",
    "NET_PAYMENT_AMOUNT": "Net Payment Amount",
    "RELATES_TO": "Relates to:",
    "DETAILS_PLUS": "+ Details",
    "DETAILS_MINUS": "- Details",
    "START_DATE": "Start Date:",
    "END_DATE": "End Date:",
    "CHEQUE_NUMBER": "Cheque number",
    "PAYMENT_METHOD_PAID_TO": "Paid to",
    "SELECT_START_DATE_PLACEHOLDER": "Select start date",
    "SELECT_END_DATE_PLACEHOLDER": "Select end date"
  },
  "DISABILITY_BENEFIT_TYPE": {
    "STD": "Short Term Disability",
    "LTD": "Long Term Disability",
    "STD_ABBR": "STD",
    "LTD_ABBR": "LTD"
  },
  "DISABILITY_BENEFIT_STATUS": {
    "APPROVED": "Approved",
    "CLOSED": "Closed",
    "DECIDED": "Decided",
    "DENIED": "Denied",
    "PENDING": "Pending"
  },
  "DECISION_STATUS_CATEGORY": {
    "APPROVED": "Approved",
    "DENIED": "Denied",
    "PENDING": "Pending",
    "CANCELLED": "Cancelled"
  },
  "OUTSTANDING_NOTIFICATIONS": {
    "TITLE": "notifications with outstanding requirements",
    "WIDGET_TITLE": "Notifications with outstanding requirements",
    "WIDGET_MESSAGE": "This is a listing of all the cases for which information or documentation needs to be provided – by you, the employee or medical provider.",
    "EMPTY_STATE": "There are no outstanding notifications",
    "COLUMNS": {
      "NOTIFICATION_ID": "Case",
      "EMPLOYEE": "Employee",
      "NOTIFICATION_DATE": "Notified on",
      "NOTIFICATION_DATE_SORTER_LABEL": "Sort by notification date"
    },
    "VIEW_ACTIONS": "View Actions",
    "HIDE_ACTIONS": "Hide Actions",
    "EXPAND_ICON_LABEL": "Expand actions",
    "ACTIONS_FOR_ME": "Actions For Me",
    "ACTIONS_FOR_ME_ICON": "Actions For Me Icon",
    "NOTIFICATIONS_INFO": "This notification has {value} outstanding items:",
    "VALIDATION": {
      "MIN_TEXTAREA_LENGTH": "Please enter at least 2 characters",
      "NAME_REQUIRED": "Please enter one of the fields"
    },
    "SHOWING_FILTER": "Showing:",
    "ACTIONS_FILTER": {
      "ALL": "All notifications with requirements",
      "FOR_ME": "Notifications containing actions for me",
      "FOR_OTHERS": "Notifications with actions only for others"
    }
  },
  "EXPORT_OUTSTANDING_LIST": {
    "BUTTON_TRIGGER": "Download this list",
    "TRIGGER_ICON_LABEL": "Download outstanding list",
    "MODAL_HEADER": "Select file format",
    "DOWNLOAD_BUTTON": "Download",
    "DOWNLOAD_BUTTON_LABEL": "Download outstanding notifications list",
    "FILE_FORMAT_LABEL": "File format:",
    "FILE_NAME": {
      "OUTSTANDING_NOTIFICATIONS": "Outstanding notification list",
      "EMPLOYEE_EXPECTED_RTW": "Employees expected to return to work full-time list",
      "NOTIFICATIONS_CREATED": "Notifications created list",
      "LEAVES_DECIDED": "Leaves decided list",
      "EMPLOYEES_APPROVED_FOR_LEAVE": "Employees approved for leave"
    },
    "FILE_FORMAT": {
      "XLSX": "XLSX (Excel 2007 and later)",
      "XLS": "XLS (Excel 2003 and earlier)",
      "CSV": "CSV"
    },
    "EXPORTED_FILE_LABEL": {
      "CASE": "Case",
      "REASON": "Reason",
      "CREATED_DATE": "Creation Date",
      "CUSTOMER": {
        "NAME": "Employee",
        "JOB_TITLE": "Job Title",
        "ORGANISATION_UNIT": "Org Unit",
        "WORK_SITE": "Worksite",
        "GROUP": "Group",
        "RETURN_DATE": "Expected return to work"
      },
      "NOTIFICATION_DATE": "Notified on",
      "DISABILITY": "Disability Case"
    }
  },
  "WELCOME_MESSAGE": {
    "TITLE": "Welcome to your FINSURE\nEmployer Portal",
    "SUBTITLE": "Insurance made simple.\nFor you and your employees."
  },
  "INTAKE": {
    "HELP_NOTE": {
      "HEADER": "We're here to help!",
      "BODY": "If you would like to continue this intake on the phone, just give us a call on the number below. Our call center works from Mondays to Saturdays, from 7am to 11pm.",
      "PHONE": "1800 123 4567"
    },
    "EMPLOYEE_DETAILS": {
      "HEADER": "Employee's Details",
      "NO_ADDRESS_MESSAGE": "Please add a primary address for your employee so that we can send them communication via post:",
      "NEW_DESCRIPTION": "Please confirm the employee's details to the best of your knowledge.",
      "EXISTING_DESCRIPTION": "Please confirm if the employee's details are matching your existing records:",
      "PHONE_NUMBER": {
        "HEADER": "Phone number"
      },
      "PHONE_CALLS": {
        "HEADER": "Phone calls",
        "SELECT_PHONE_NUMBER": "Select a preferred phone number for us to call your employee",
        "ADD_PHONE_DESCRIPTION": "Please add a phone number for your employee so that we can contact them directly:",
        "USE_DIFFERENT_PHONE": "Use a different phone number",
        "EDIT_PREFERENCES": "Edit preference",
        "CONTACT_PHONE": "From time to time, we may wish to contact your employee by phone. We will call them on {phone}",
        "LABEL": "Add phone number"
      },
      "PRIMARY_ADDRESS": {
        "HEADER": "Primary address"
      },
      "FULL_NAME": "Full name",
      "EDIT": "Edit details"
    },
    "OCCUPATION_AND_EARNINGS": {
      "HEADER": "Occupation & Earnings",
      "JOB_TITLE": "Job title",
      "DATE_OF_HIRE": "Job start date",
      "EARNINGS": "Contractual earnings",
      "FREQUENCY": "Frequency",
      "WORK_PATTERN": "Work pattern",
      "INCLUDE_WEEKEND": "Include weekend",
      "WEEKS_NUMBER": "{numberOfWeeks} Weeks",
      "DESCRIPTION_FOR_VARIABLE_WORKING_PATTERNS": "Variable working patterns represent, for example, not working specific days on certain months, changing shifts during specific times of year, etc.",
      "RECORD_WORKING_PATTERN": "Record Working Pattern",
      "WORK_PATTERN_HEADER": "Work Pattern",
      "WORK_PATTERN_REPEATS": "Work pattern repeats over a number of weeks",
      "WORK_DAY": "Work day is always the same length",
      "NUMBER_OF_WEEKS": "Number of weeks",
      "DAY_LENGTH": "Day length",
      "ADDITIONAL_INFORMATION": "Pattern description",
      "ADDITIONAL_INFORMATION_PLACEHOLDER": "Please describe the working pattern of your employee.",
      "WORK_PATTERN_REPEATS_WEEKS": "Work patterns repeats every {number} weeks",
      "WORK_DAY_LENGTH": "Work day is always {hours} hours and {minutes} minutes",
      "EXISTING_DESCRIPTION": "These are the details we have on our system. If you wish to request any changes, call us on 1800 123 3456 (Monday to Saturday, from 7am until 11pm).",
      "DEPARTMENT": "Department",
      "WORK_SITE": "Work site",
      "SHOW_EARNINGS": "Show earnings",
      "HIDE_EARNINGS": "Hide earnings",
      "SALARY": "Salary: {amount} {frequency}",
      "REQUEST_CHANGE": "Request change"
    },
    "INITIAL_REQUEST": {
      "HEADER": "Initial Request",
      "REASON": "Add the reason why your employee is requesting this notification",
      "NOTIFICATION_LAST_WORKING_DAY": "When was the last day your employee worked / will be working?",
      "NOTIFICATION_DESCRIPTION": "Anything else you wish to tell us which will help us understand your employee’s request?",
      "VALIDATION": {
        "LAST_WORKING_DAY": "Last Date Worked must be on or after Date of Hire"
      }
    },
    "FINISH": "Finish and submit",
    "PROCEED": "Proceed",
    "CONFIRM_AND_PROCEED": "Confirm and proceed",
    "SAVE_AND_PROCEED": "Save and proceed",
    "ESTABLISHED": {
      "SUCCESS": {
        "TITLE": "Notification done!",
        "SUB_TITLE": "We have received your initial request for notification on behalf of <strong>{name}</strong>. We will be contacting the employee in the next few days, and we may contact you again in the next few days to ask for more details.",
        "NOTIFICATION_REFERENCE": "The notification reference is",
        "NOTIFICATION_REFERENCE_INFO": "Please use this code for future interactions with FINEOS related to your notification.",
        "ADDITIONAL_DETAILS": "If you have any questions or wish to provide us with additional details about this request, then please contact us at our toll free number <strong><tel>1800 123 4567</tel></strong>.",
        "PRIVACY_NOTICE": "Privacy Notice: The information you provide to us as part of your claim application will be processed by us to confirm your identity, process your application and to record and cross reference particulars of your claim in insurance industry databases, including Insurance Link, for fraud prevention purposes. Any queries in relation to this should be referred to the Claims Manager at FINSURE. In certain cases, this may involve the sharing of your information with other insurance providers and private investigators. Guidelines for sharing of information in this regard are contained in a Code of Practice on Data Protection for the Insurance Sector which has been approved by the Data Protection Commissioner. For full details see the Data Protection Notice on our website www.finsure.com."
      }
    },
    "NON_ESTABLISHED": {
      "SUCCESS": {
        "TITLE": "Request acknowledged!",
        "SUB_TITLE": "We have received the initial request for notification on behalf of {name}. We will be contacting the employee and their supervisor in the next few days to ask for more details.",
        "EMPLOYER": "Employer",
        "EMPLOYEE": "Employee",
        "PHYSICIAN": "Physician",
        "WHAT_HAPPENS_NEXT_TITLE": "What happens next?",
        "WHAT_HAPPENS_NEXT_MESSAGE": "Once we are able to confirm the employee’s details we will let you know the notification’s reference number so that you can follow the process closely.\\n\\nIf you have any questions or wish to provide us with additional details about this request, then please contact us at our toll free number <strong><tel>1800 123 4567</tel></strong>.",
        "PRIVACY_NOTICE": "Privacy Notice: The information you provide to us as part of your claim application will be processed by us to confirm your identity, process your application and to record and cross reference particulars of your claim in insurance industry databases, including Insurance Link, for fraud prevention purposes. Any queries in relation to this should be referred to the Claims Manager at FINSURE. In certain cases, this may involve the sharing of your information with other insurance providers and private investigators. Guidelines for sharing of information in this regard are contained in a Code of Practice on Data Protection for the Insurance Sector which has been approved by the Data Protection Commissioner. For full details see the Data Protection Notice on our website www.finsure.com.",
        "IMAGE_ALT_TEXT": "Employer request acknowledged"
      }
    },
    "ERROR": {
      "TITLE": "Something went wrong on our end...",
      "BODY": "Give us a call on the number below so that we can finalize this request:",
      "PHONE": "1800 123 4567",
      "TIME": "(Mondays to Saturdays, from 7am to 11pm)"
    },
    "ABANDON_INTAKE": "Abandon intake",
    "ABANDON_INTAKE_MODAL": "You have unsaved changes in this page. Changes you made may not be saved. Are you sure you want to move on?",
    "PROCEED_MODAL": {
      "HEADER": "How do you want to proceed",
      "BODY": "You have unsaved changes in this page. Do you want us to save them for you before you move on?",
      "NO": "NO, discard my changes",
      "YES": "YES, save my changes"
    }
  },
  "DATA_CONCURRENCY_MODAL": {
    "TITLE": "Someone else got there first...",
    "DESCRIPTION": "Looks like someone else has just edited this section before you were able to save your changes. Please refresh the page to see what was updated.",
    "REFRESH_BUTTON": "Refresh"
  },
  "COMMON": {
    "FILTERS": {
      "SEARCH": "Search"
    },
    "FIELDS": {
      "FIRST_NAME_LABEL": "First name",
      "LAST_NAME_LABEL": "Last name",
      "EMAIL_LABEL": "Email"
    },
    "VALIDATION": {
      "MAX_INTL_CODE": "Max characters of 10 reached for international code.",
      "MAX_AREA_CODE": "Max characters of 10 reached for area code.",
      "MAX_TELEPHONE": "Max characters of 20 reached for phone number.",
      "MAX_ZIP_CODE": "Max characters of 25 reached for zip code.",
      "MAX_POSTAL_CODE": "Max characters of 25 reached for postal code.",
      "CANADA_POSTAL_CODE_FORMAT": "Postal code should be of the format A9A9A9."
    },
    "PHONE": {
      "COUNTRY_CODE": "Country code",
      "AREA_CODE": "Area code",
      "PHONE_NO": "Phone number",
      "PHONE_TYPE": "Phone type",
      "COUNTRY_CODE_PLACEHOLDER": "e.g. 999",
      "AREA_CODE_PLACEHOLDER": "e.g. 999",
      "PHONE_NO_PLACEHOLDER": "e.g. 9999999"
    },
    "ADDRESS": {
      "COUNTRY": "Country",
      "SECTION_HEADER": "Address",
      "ADDRESS_LINE1": "Address line 1",
      "ADDRESS_LINE2": "Address line 2",
      "ADDRESS_LINE3": "Address line 3",
      "ADDRESS_LINE4": "Address line 4",
      "ADDRESS_LINE5": "Address line 5",
      "ADDRESS_LINE6": "Address line 6",
      "ADDRESS_LINE7": "Address line 7",
      "CITY": "City",
      "STATE": "State",
      "PROVINCE": "Province",
      "ZIP_CODE": "Zip code",
      "POSTAL_CODE": "Postal code"
    },
    "TIME": {
      "INPUT_PLACEHOLDER": "hh:mm"
    },
    "SORT_BY_DATE_SELECT": {
      "DESC": "Newest first",
      "ASC": "Oldest first"
    },
    "SESSION": {
      "HEADER": "Are you still there?",
      "EXPIRE_IN": "Your session will expire in {time} seconds... ",
      "KEEP_LOGGED_IN": "Keep me logged in",
      "LOG_OUT": "Log me out",
      "LOGGED_OUT": "We've logged you out...",
      "TAKE_ME_LOGIN": "Take me to login",
      "ALREADY_LOG_OUT": "You have been logged out because you haven't interacted with the portal in a while. This is just a safety measure, please log in again."
    }
  },
  "LOGOUT": {
    "USER_LOGGED_OUT": "You are logged out",
    "LOGGED_BODY": "You are safely logged out from the portal.",
    "TAKE_ME_LOGIN": "Take me to login",
    "DURING_LOGOUT": "We're logging you out..."
  },
  "EARNING_FREQUENCY": {
    "WEEKLY": "Weekly",
    "BI-WEEKLY": "Bi-Weekly",
    "MONTHLY": "Semi-Monthly • Monthly",
    "YEARLY": "Yearly"
  },
  "WORK_PATTERN_TYPE": {
    "FIXED": "Fixed",
    "ROTATING": "Rotating",
    "ROTATING2": "2 weeks Rotating",
    "ROTATING3": "3 weeks Rotating",
    "ROTATING4": "4 weeks Rotating",
    "VARIABLE": "Variable",
    "WEEKLY_WORK_PATTERN": "Weekly Work Pattern"
  },
  "DOCUMENT": {
    "UPLOAD_ERROR": "We were not able to upload your document this time. Please try again in a few minutes.",
    "RECEIVED_ERROR": "We've encountered a small problem while updating the outstanding items list, so you might still see your document appearing as missing even though we have received it. Please call us on 1-800-123-456 so that we can rectify this.",
    "RECEIVED_SUCCESS": "We've received your document, but you might still see it appearing on the list of outstanding items. There is nothing for you to worry about, though. Your document is safe in our hands."
  },
  "THEME_CONFIGURATOR": {
    "NAVBAR": {
      "COLORS": "Colors",
      "TYPOGRAPHY": "Typography",
      "IMAGES": "Images",
      "ICONS": "Icons",
      "TEXT": "Text",
      "HEADER": "Header",
      "REVERT": "Revert",
      "EXPORT": "Export"
    },
    "COLORS": {
      "HEAD": "Color palette"
    },
    "TYPOGRAPHY": {
      "HEAD": "Typography",
      "FONT_SIZE_LABEL": "Font size",
      "FONT_WEIGHT_LABEL": "Font weight",
      "FONT_STYLE_LABEL": "Font style",
      "FONT_FAMILY_LABEL": "Font family",
      "UPPERCASE_LABEL": "Uppercase",
      "LINE_HEIGHT_LABEL": "Line height",
      "FONT_STYLE_NORMAL": "normal",
      "FONT_STYLE_ITALIC": "italic",
      "FONT_STYLE_OBLIQUE": "oblique",
      "ADVANCED_MODE": "Advanced mode"
    },
    "IMAGES": {
      "HEAD": "Images",
      "PREVIEW_HEAD": "Current image",
      "IMAGE_UPLOAD_MODAL_TITLE": "Upload image",
      "IMAGE_UPLOAD_RECOMMENDED_SIZE": "For {imageGroup} we recommend to use image size: {width}px width and {height}px height.",
      "IMAGE_UPLOAD_MODAL_MESSAGE": "Drag image here",
      "IMAGE_UPLOAD_MODAL_BUTTON": "Upload image"
    },
    "ICONS": {
      "HEAD": "Icons",
      "PREVIEW_HEAD": "Current icon",
      "UPLOAD_MODAL_TITLE": "Upload icon",
      "DESCRIPTION": "For icon please use SVG, for color customisation we use <external>https://css-tricks.com/cascading-svg-fill-color/</external> approach, please don't include loading custom images, script and fonts in SVG."
    },
    "TEXT": {
      "HEAD": "Configurable text",
      "PREVIEW_HEAD": "Current text",
      "SEARCH_LABEL": "Search by",
      "SEARCH_MODE_TITLE": "Title",
      "SEARCH_MODE_TEXT": "Text",
      "CHANGE_BUTTON": "Change",
      "EMPTY_FILTER_RESULT": "No results found"
    },
    "HEADER": {
      "HEAD": "Header",
      "TITLE_SEPARATOR": "Title separator",
      "TITLE_FONT_SIZE": "Title font size",
      "LOGO_ALT_TEXT": "Logo alt text",
      "LOGO": "Logo",
      "PAGE_TITLE": "Page title"
    },
    "IMAGE_CONFIGURATOR": {
      "LOGO": "Logo",
      "SOMETHING_WENT_WRONG": "Something went wrong",
      "SOMETHING_WENT_WRONG_COLOR": "Something went wrong color",
      "UPLOAD_FAIL": "Upload fail",
      "UPLOAD_SUCCESS": "Upload success",
      "WELCOME_BACKGROUND": "Welcome background",
      "GREEN_CHECK_INTAKE": "Green check intake",
      "FNOL_REQUEST_ACKNOWLEDGED": "Fnol request acknowledged",
      "TIMEOUT": "Timeout",
      "DATA_CONCURRENCY": "Data concurrency"
    }
  },
  "ENUM_DOMAINS": {
    "EARNING_FREQUENCY": {
      "WEEKLY": "per week",
      "BI_WEEKLY": "every 2 weeks",
      "SEMI_MONTHLY": "twice per month",
      "MONTHLY": "per month",
      "YEARLY": "per year"
    },
    "WORK_PATTERN_TYPE": {
      "UNKNOWN": "Unknown",
      "ROTATING": "Rotating",
      "VARIABLE": "Variable",
      "FIXED": "Fixed",
      "WEEKLY_WORK_PATTERN": "Weekly Work Pattern"
    },
    "NOTIFICATION_REASON": {
      "UNKNOWN": "Unknown",
      "ACCIDENT_OR_TREATMENT_REQUIRED_FOR_AN_INJURY": "Accident or treatment required for an injury",
      "SICKNESS_TREATMENT_REQUIRED_FOR_A_MEDICAL_CONDITION_OR_ANY_OTHER_MEDICAL_PROCEDURE": "Sickness, treatment required for a medical condition or any other medical procedure",
      "PREGNANCY_BIRTH_OR_RELATED_MEDICAL_TREATMENT": "Pregnancy, birth or related medical treatment",
      "BONDING_WITH_A_NEW_CHILD": "Bonding with a new child (adoption/ foster care/ newborn)",
      "CARING_FOR_A_FAMILY_MEMBER": "Caring for a family member",
      "OUT_OF_WORK_FOR_ANOTHER_REASON": "Out of work for another reason",
      "ACCOMMODATION_REQUIRED_TO_REMAIN_AT_WORK": "Accommodation required to remain at work",
      "WELLNESS": "Wellness"
    },
    "OCCUPATION_CATEGORY": {
      "UNKNOWN": "Unknown",
      "PART_TIME": "Part time",
      "FULL_TIME": "Full time",
      "SALARIED": "Salaried",
      "NON_SALARIED": "Non Salaried",
      "EXEMPT": "Exempt",
      "NON_EXEMPT": "Non-Exempt",
      "UNION": "Union",
      "NON_UNION": "Non-Union",
      "BARGAINING": "Bargaining",
      "NON_BARGAINING": "Non-Bargaining",
      "EXECUTIVE": "Executive",
      "NON_EXECUTIVE": "Non-Executive",
      "MANAGEMENT": "Management",
      "NON_MANAGEMENT": "Non-Management"
    },
    "COUNTRIES": {
      "USA": "United States",
      "CANADA": "Canada",
      "SWEDEN": "Sweden",
      "NETHERLANDS": "Netherlands",
      "IRELAND": "Ireland",
      "AUSTRALIA": "Australia",
      "NEW_ZEALAND": "New Zealand",
      "MEXICO": "Mexico",
      "SINGAPORE": "Singapore",
      "HONG_KONG": "Hong Kong",
      "JAPAN": "Japan"
    },
    "PHONE_TYPE": {
      "PHONE": "Landline",
      "CELL": "Cell Phone"
    },
    "TIME_UNITS": {
      "MINUTES": "minute(s)",
      "HOURS": "hour(s)",
      "DAYS": "day(s)",
      "WEEKS": "week(s)",
      "MONTHS": "month(s)",
      "YEARS": "year(s)"
    },
    "YES_NO_UNKNOWN": {
      "UNKNOWN": "Pending",
      "YES": "Approved",
      "NO": "Declined"
    },
    "PLEASE_SELECT": "Please select",
    "US_STATES": {
      "UNKNOWN": "Unknown",
      "AK": "AK",
      "AL": "AL",
      "AR": "AR",
      "CA": "CA",
      "CO": "CO",
      "CT": "CT",
      "DC": "DC",
      "DE": "DE",
      "FL": "FL",
      "GA": "GA",
      "HI": "HI",
      "IA": "IA",
      "ID": "ID",
      "IL": "IL",
      "IN": "IN",
      "KS": "KS",
      "KY": "KY",
      "LA": "LA",
      "MA": "MA",
      "MD": "MD",
      "ME": "ME",
      "MI": "MI",
      "MN": "MN",
      "MO": "MO",
      "MS": "MS",
      "MT": "MT",
      "NC": "NC",
      "ND": "ND",
      "NE": "NE",
      "NH": "NH",
      "NJ": "NJ",
      "NM": "NM",
      "NV": "NV",
      "NY": "NY",
      "OH": "OH",
      "OK": "OK",
      "OR": "OR",
      "PA": "PA",
      "RI": "RI",
      "SC": "SC",
      "SD": "SD",
      "TN": "TN",
      "TX": "TX",
      "UT": "UT",
      "VA": "VA",
      "VT": "VT",
      "WA": "WA",
      "WI": "WI",
      "WV": "WV",
      "WY": "WY",
      "AA": "AA",
      "AE": "AE",
      "AP": "AP",
      "AS": "AS",
      "FM": "FM",
      "GU": "GU",
      "MH": "MH",
      "MP": "MP",
      "PR": "PR",
      "PW": "PW",
      "VI": "VI",
      "UM": "UM",
      "AZ": "AZ"
    },
    "EMPLOYMENT_TYPE": {
      "PLEASE_SELECT": "Please select",
      "PERMANENT": "Permanent",
      "TEMPORARY": "Temporary",
      "SEASONAL": "Seasonal",
      "CONTRACT": "Contract"
    },
    "NOTIFICATION_CASE_NOTIFIED_BY": {
      "UNKNOWN": "Unknown",
      "REQUESTER": "Requester",
      "EMPLOYER": "Employer",
      "OTHER_NOTIFIER": "Other Notifier",
      "EMPLOYEE": "Employee"
    }
  },
  "WORK_PATTERN": {
    "HEADER": "Work pattern",
    "SUCCESS_MODAL_HEADER": "Work Pattern submitted",
    "EMPTY": "No work pattern has been recorded for the employee",
    "ADD_WORK_PATTERN": "Add work pattern",
    "VARIABLE_WORK_PATTERN": "Employee has a <highlight><strong>variable</strong></highlight> work pattern. Please call us on <strong><tel>555-XXXX</tel></strong> if you require further information.",
    "EMPLOYEE_WORK_PATTERN_ROTATING": "Your employee is currently on a <highlight><strong>rotating</strong></highlight> work pattern",
    "EMPLOYEE_WORK_PATTERN_FIXED": "Your employee is currently on a <highlight><strong>fixed</strong></highlight> work pattern",
    "EDIT_WORK_PATTERN": "Edit work pattern",
    "EDIT_WORK_PATTERN_ARIA_LABEL": "Edit work pattern details",
    "ROTATING_RADIO_LABEL": "Rotation restarts every:",
    "EMPLOYEE_WORK_PATTERN": "Your employee is currently on a <highlight><strong>{workPatternType, select, rotating {rotating} fixed {fixed}}</strong></highlight> work pattern",
    "VIEW_DAY_INPUT": "{hours}h {minutes}m",
    "WEEK_DAYS_SHORTCUT": {
      "MONDAY": "Mon",
      "TUESDAY": "Tue",
      "WEDNESDAY": "Wed",
      "THURSDAY": "Thu",
      "FRIDAY": "Fri",
      "SATURDAY": "Sat",
      "SUNDAY": "Sun"
    },
    "WEEK_DAYS": {
      "MONDAY": "Monday",
      "TUESDAY": "Tuesday",
      "WEDNESDAY": "Wednesday",
      "THURSDAY": "Thursday",
      "FRIDAY": "Friday",
      "SATURDAY": "Saturday",
      "SUNDAY": "Sunday"
    },
    "NON_STANDARD_WORKING_WEEK": "Non standard working week",
    "NON_STANDARD_WORKING_WEEK_DESCRIPTION": "Select this option if the employee works outside the standard Monday to Friday schedule",
    "TYPE_DESCRIPTION": {
      "FIXED": "The employee works under the same schedule every week",
      "ROTATING": "The employee's schedule changes every 2-4 weeks",
      "VARIABLE": "The employee's schedule does not fit any of the patterns above"
    },
    "ROTATING_WEEK_HEADER": "Week {count}",
    "NO_VALUE": "No value",
    "VALIDATION": {
      "ADDITIONAL_INFORMATION_VALIDATION": "Please provide additional information to describe the work pattern",
      "MAX_DIGITS_VALIDATION": "Please enter a maximum of 2000 characters"
    },
    "SUBMIT_SUCCESS_MESSAGE": "Your request has been submitted to the carrier for processing. Note that your view of the Work Pattern details will not be updated until your request has been actioned."
  },
  "LANGUAGE": {
    "ARIA_LABEL": "Select language",
    "TITLE": "Change language",
    "EN": "English",
    "DE": "German",
    "ES": "Spanish",
    "FR": "French"
  },
  "JOB_PROTECTED_LEAVE_ASSESSMENT_PENDING": "You are being assessed for job-protected leave.",
  "EDIT_EMPLOYMENT_DETAILS": {
    "JOB_START_DATE": {
      "POPOVER": "The job start date corresponds to the day this employee took on their current role."
    },
    "JOB_END_DATE": {
      "POPOVER": "The job end date corresponds to the day this employee ceased/will cease to perform their current role in the company."
    },
    "ADJUSTED_HIRE_DATE": {
      "POPOVER": "The adjusted date of hire is used when the employer wishes to use the first date of hire as the calculation basis for a returning employee."
    }
  },
  "EDIT_ELIGIBILITY_CRITERIA": {
    "WITHIN_FMLA": {
      "POPOVER": "To be eligible for Family and Medical Leave Act (FMLA) leave, an employee must work at a location that has 50 employees within a 75-mile radius."
    }
  },
  "ADJUSTED_DATE_OF_HIRE_AFTER_TODAY_WARNING": "Moving the adjusted date of hire to after today will cause this employee’s record to disappear from your view of the portal. Please call us on 1800 123 4567 to change these dates",
  "JOB_END_DATE_AFTER_ADJUSTED_DATE_WARNING": "Moving the adjusted date of hire to after job end date will cause this employee’s record to disappear from your view of the portal. Please call us on 1800 123 4567 to change these dates"
}
