{
  "COMMON": {
    "CONFIRMATION": {
      "YES": "Yes",
      "NO": "No"
    },
    "VIEW_LOADING": "Loading...",
    "VALIDATION": {
      "REQUIRED": "Required",
      "MONEY_FORMAT": "Enter a positive amount with a maximum of 2 decimal digits",
      "EMAIL_FORMAT": "Please type your email address in the format myname@domain.com",
      "PHONE_FORMAT": "Please type your phone number in the format 1-866-4871111",
      "NUMERIC_FORMAT": "Please remove non numeric values",
      "DOB_MAX_DATE": "Date of birth must be before today",
      "AT_LEAST": "Required at least 5 characters",
      "FILE_EXTENSION": "Unsupported file type, please select another",
      "MAX_INTL_CODE": "Max characters of 10 reached for international code.",
      "MAX_AREA_CODE": "Max characters of 10 reached for area code.",
      "MAX_TELEPHONE": "Max characters of 20 reached for phone number."
    },
    "ADDRESS": {
      "LABELS": {
        "ADDRESS_LINE": "Address line (street, number, complement)",
        "ADDRESS_LINE_1": "Address Line 1",
        "ADDRESS_LINE_2": "Address Line 2",
        "ADDRESS_LINE_3": "Address Line 3",
        "CITY": "City",
        "STATE": "State",
        "ZIP_CODE": "Zip Code",
        "COUNTRY": "Country"
      }
    },
    "ACTIONS": {
      "UPLOAD": "Upload",
      "CANCEL": "Cancel",
      "FILTER_BY": "Filter by",
      "CLOSE": "Close",
      "OK": "Ok"
    },
    "EMPTY": "You have no items."
  },
  "CUSTOMER_CONFIG": {
    "FETCH_ERROR": "Failed to fetch the customer configuration."
  },
  "HEADER": {
    "MY_PROFILE": "My Profile",
    "LOGOUT": "Logout"
  },
  "HOME": {
    "WELCOME_MESSAGE_TITLE": "Welcome, {name}.",
    "WELCOME_MESSAGE_TITLE_EMPTY": "Welcome.",
    "HERO_ACTION": "Let's get started",
    "MY_OPEN_NOTIFICATIONS": {
      "NO_NOTIFICATIONS": "You don't have any open notifications at the moment.",
      "TITLE": "My Open Notifications ({count})",
      "TITLE_EMPTY": "My Open Notifications",
      "NOTIFICATION_TITLE": "{id} | Notification Title",
      "NOTIFIED_ON": "Notified on:",
      "CASE_PROGRESS": "Your case progress",
      "ASSESED_FOR": "You're being assessed for"
    },
    "LATEST_PAYMENTS": {
      "TITLE": "Latest Payments",
      "NO_PAYMENTS": "You haven't received any payments in the last 12 months.",
      "VIEW_ALL": "View all",
      "FETCH_ERROR": "An error occurred when fetching latest payments."
    }
  },
  "NOTIFICATIONS": {
    "JOB_PROTECTED_LEAVE": "Job Protected Leave",
    "WAGE_REPLACEMENT": "Wage Replacement",
    "NOTIFICATION_STATUS": {
      "PENDING": "We are considering your request",
      "SOME_DECIDED": "We've made some decisions on your case",
      "DECIDED": "Your request has been decided",
      "ALL_CLOSED": "This notification is closed",
      "UNDETERMINED": "Undetermined status"
    },
    "CLOSE_NOTIFICATIONS": "Include closed notifications",
    "MAKE_NOTIFICATION": "Make a notification",
    "EMPTY_LIST": {
      "EMPTY_ALL_TYPE_NOTIFICATIONS": "You haven't submitted any notifications yet.",
      "EMPTY_OPEN_NOTIFICATIONS": "You don't have any open notifications at the moment."
    },
    "WORKPLACE_ACCOMMODATION": "Workplace Accommodation",
    "PAID_LEAVES": "Paid Leaves"
  },
  "MY_PROFILE": {
    "PERSONAL_DETAILS": "Personal Details",
    "EMPLOYMENT_DETAILS": "Employment Details",
    "PAYMENT_PREFERENCES": "Payment Preferences",
    "COMMUNICATION_PREFERENCES": "Communication Preferences",
    "FULL_NAME": "Full name",
    "PHONE_NUMBER": "Phone number(s)",
    "ADDRESS": "Address",
    "DATE_OF_BIRTH": "Date of birth",
    "CUSTOMER_ID": "Customer ID",
    "DATE_OF_HIRE": "Date of hire",
    "MANAGER": "Manager",
    "JOB_TITLE": "Job title",
    "DEPARTMENT": "Department",
    "WORK_SITE": "Work site",
    "WORK_CITY": "Work city",
    "WORK_STATE": "Work state",
    "WORK_PATTERN": "Work pattern",
    "WEEKLY_HOURS_WORKED": "Hours worked per week",
    "YEARLY_HOURS_WORKED": "Hours worked in the last 12 months",
    "EMAIL": "Email(s)",
    "PHONE_CALLS": "Phone calls",
    "PHONE_CALLS_BODY": "From time to time, we may wish to contact you by phone. We will call you on ",
    "PHONE_CALLS_FOOTER": "Change preference",
    "ALERTS": "Alerts, updates and reminders",
    "ALERTS_BODY": "Would you like to be notified of updates and reminders of due dates relating to your requests and payments via email or SMS?",
    "ALERTS_FOOTER": "I want to receive alerts",
    "WRITTEN_CORRESPONDENCE": "Written Correspondence",
    "SET_TO_RECEIVE": "You are currently set to receive {paper} correspondence from us {via} {post}",
    "PAPER": "paper",
    "VIA": "via",
    "POST": "post",
    "PAYMENT_PREFERENCE_METHOD": "Payment preference",
    "ROUTING": "Routing",
    "ACCOUNT_NUMBER": "Account number",
    "ACCOUNT_TYPE": "Account type",
    "TITLE": "My Profile",
    "PAYMENT_PREFERENCES_ERROR_MESSAGE": "Error retrieving payment preference details",
    "EMPLOYER": "Employer"
  },
  "INTAKE": {
    "ASTERISK": "Fields marked with an asterisk (*) are mandatory",
    "SECTION": {
      "YOUR_REQUEST": "Your Request",
      "DETAILS": "Details",
      "WRAP_UP": "Wrap-up"
    },
    "HELP": {
      "TITLE": "We're here to Help!",
      "MESSAGE": "If you would like to continue this intake on the phone, just give us a call on the number below. Our call center works from Mondays to Saturdays, from 7am to 11pm."
    },
    "CONTROLS": {
      "NEXT": "Next",
      "CANCEL": "Cancel",
      "SAVE_AND_PROCEED": "Save and proceed",
      "SAVE_CHANGES": "Save changes",
      "CONFIRM_AND_PROCEED": "Confirm and proceed",
      "OK": "Ok",
      "ADD": "Add",
      "EDIT": "Edit",
      "ADD_NEW_EMPLOYMENT": "Add new employment",
      "PROCEED": "Proceed",
      "DISCARD": "Discard",
      "CLOSE": "Close",
      "FINISH": "Finish",
      "CANCEL_INFO": "Are you sure you want to cancel this process? Any changes you have made will be lost."
    },
    "YOUR_REQUEST": {
      "PERSONAL_DETAILS": "Personal Details",
      "PERSONAL_DETAILS_UPDATE_ERROR": "Failed to update personal details.",
      "PRIMARY_ADDRESS": "Primary address",
      "WORK_DETAILS": "Work Details",
      "WORK_DETAILS_MESSAGE": "Working as a {title}, hired on {date}",
      "ARE_THESE_STILL_CORRECT": {
        "TITLE": "Are these still correct?"
      },
      "SOMETHING_NOT_MATCHING": {
        "TITLE": "Something not matching?",
        "SUBTITLE": "If you are noticing some details are not right, you can request a change in your employment record:"
      },
      "MOVING_ON": {
        "TITLE": "Moving on?",
        "SUBTITLE": "If you have a new employment, you can add it here:"
      },
      "VALIDATION": {
        "HIRE_MAX_DATE": "Date of hire must be before today"
      },
      "REQUEST_A_CHANGE": "Request a change",
      "I_NO_LONGER_WORK_HERE": "I no longer work here",
      "INITIAL_REQUEST": "Initial Request",
      "LABELS": {
        "FIRST_NAME": "First name",
        "LAST_NAME": "Last name",
        "DOB": "Date of birth",
        "EMAIL": "Email",
        "PHONE_NUMBER": "Phone number",
        "INTL_CODE": "International Code",
        "AREA_CODE": "Area Code",
        "PREMISE_NUMBER": "Number",
        "EMPLOYER": "Employer",
        "JOB_TITLE": "Job title",
        "DATE_OF_HIRE": "Date of hire",
        "ADDRESS_LINE_1": "Address Line 1",
        "ADDRESS_LINE_2": "Address Line 2",
        "ADDRESS_LINE_3": "Address Line 3",
        "CITY": "City",
        "STATE": "State",
        "ZIP_CODE": "Zip Code",
        "COUNTRY": "Country"
      },
      "INITIAL_REQUEST_FORMS": {
        "TIME_OFF_FOR_SICKNESS": "Time off for sickness",
        "MEDICAL_TREATMENT_FORM": "Medical Treatment (Sickness)",
        "MEDICAL_DONATION_PROCEDURE": "Medical Donation",
        "MEDICAL_DONATION_PROCEDURE_HOSPITAL_STAY": "Hospital Stay (Donation)",
        "OVERNIGHT_STAY_MEDICAL_TREATMENT": "Hospital Stay (Medical Treatment)",
        "NO_OVERNIGHT_STAY_MEDICAL_TREATMENT": "No Hospital Stay (Medical Treatment)",
        "EXPECTED_OVERNIGHT_STAY_MEDICAL_TREATMENT": "Expected Hospital Stay (Medical Treatment)",
        "PREGNANCY_MEDICAL_TREATMENT_FORM": "Medical Treatment (Pregnancy)",
        "PREGNANCY_PRENATAL_DISABILITY": "Pregnancy: Prenatal Disability",
        "PREGNANCY_PRENATAL_CARE": "Pregnancy: Prenatal Care",
        "PREGNANCY_PRENATAL_PREFILE_BIRTH_DISABILITY": "Pregnancy: Birth Disability (Prefile)",
        "PREGNANCY_PRENATAL_TERMINATION": "Pregnancy: Termination",
        "PREGNANCY_POSTPARTUM": "Pregnancy: Postnatal Care",
        "PREGNANCY_POSTPARTUM_COMPLICATION_DETAILS": "Pregnancy: Postnatal Complications",
        "PREGNANCY_PRENATAL_COMPLICATION_DETAILS": "Pregnancy: Prenatal Complications",
        "ACCIDENT_FORM": "Time off for accident",
        "ACCIDENT_MEDICAL_TREATMENT_FORM": "Medical Treatment (Accident)",
        "ACCIDENT_OVERNIGHT_STAY_MEDICAL_TREATMENT_FORM": "Accident Hospital Stay (Medical Treatment)",
        "FAMILY_MEMBER_MEDICAL_FORM": "Hospital Stay (Care for a Family Member)",
        "FAMILY_MEMBER_HOSPITALIZATION_FORM": "Hospital Stay Duration (Care for a Family Member)",
        "OTHER_EMPLOYEE_MEDICAL_FORM": "Other - Employee: Hospital Stay",
        "OTHER_OVERNIGHT_STAY_MEDICAL_TREATMENT": "Other - Employee: Hospital Stay Duration",
        "OTHER_FAMILY_MEMBER_MEDICAL_FORM": "Other - Family Member: Hospital Stay",
        "OTHER_FAMILY_MEMBER_HOSPITALIZATION_FORM": "Other - Family Member: Hospital Stay Duration"
      },
      "INITIAL_REQUEST_OPTIONS": {
        "SICKNESS": "I am sick / require time for a medical treatment or procedure",
        "ACCIDENT": "I had an accident / I require treatment for an injury",
        "SICKNESS_TIMEOFF_FOR_SICKNESS": "I need time-off due to sickness",
        "SICKNESS_TIMEOFF_PREVENTIVE_CARE": "I need time-off for preventive care",
        "SICKNESS_TIMEOFF_DONATION": "I need time-off to make a medical donation",
        "SICKNESS_TIMEOFF_DONATION_BLOOD": "Blood",
        "SICKNESS_TIMEOFF_DONATION_BLOOD_STEMCELL": "Blood stem cell",
        "SICKNESS_TIMEOFF_DONATION_BONE_MARROW": "Bone marrow",
        "SICKNESS_TIMEOFF_DONATION_ORGAN": "An Organ",
        "PREGNANCY": "A pregnancy, birth or related medical treatment",
        "PREGNANCY_PRENATAL": "No",
        "PREGNANCY_POSTNATAL": "Yes",
        "PREGNANCY_TERMINATION": "My pregnancy terminated",
        "PREGNANCY_BIRTH_DISABILITY": "Birth Disability",
        "PREGNANCY_POSTPARTUM_DISABILITY": "Postpartum Disability",
        "PREGNANCY_PRENATAL_CARE": "Prenatal care",
        "PREGNANCY_PRENATAL_DISABILITY": "Prenatal disability",
        "PREGNANCY_PRENATAL_BIRTH_DISABILITY": "Birth disability (pre-filing)",
        "CHILD_BONDING": "I require time to bond with a new child",
        "CHILD_BONDING_NEWBORN": "Bonding with a newborn",
        "CHILD_BONDING_ADOPTED": "Bonding with an adopted child",
        "CHILD_BONDING_FOSTER": "Bonding with a foster child",
        "CARE_FOR_A_FAMILY_MEMBER_SICKNESS": "I need to take care of a family member who is seriously ill or injured",
        "CARE_FOR_A_FAMILY_MEMBER_OTHER": "I need to take care of a family member for another reason",
        "CARE_FOR_A_FAMILY_MEMBER_PREVENTIVE_CARE": "The person has a minor illness or injury or needs preventive care",
        "CARE_FOR_A_FAMILY_MEMBER_PREGNANCY": "The person is having pregnancy-related complications",
        "CARE_FOR_A_FAMILY_MEMBER_VIOLENCE": "The person was a victim of domestic or sexual violence",
        "CARE_FOR_A_FAMILY_MEMBER_MEDICAL_TREATMENT_YES": "Yes",
        "CARE_FOR_A_FAMILY_MEMBER_MEDICAL_TREATMENT_NO": "No",
        "OTHER": "I need to be out of work for something else",
        "OTHER_EMPLOYEE": "I'm taking time off for myself",
        "OTHER_FAMILY_MEMBER": "I'm taking time off because of a family member",
        "OTHER_EMPLOYEE_JURY_DUTY": "I have been called to jury duty",
        "OTHER_EMPLOYEE_VOTING": "I'm voting",
        "OTHER_EMPLOYEE_WITNESS": "I have been called as a witness to a trial",
        "OTHER_EMPLOYEE_EDUCATION": "I have an educational activity to attend",
        "OTHER_EMPLOYEE_MILITARY": "I'm serving the military",
        "OTHER_EMPLOYEE_VIOLENCE": "I was a victim of domestic or sexual violence, assault, harassment, or stalking",
        "OTHER_EMPLOYEE_MEDICAL_TREATMENT_YES": "I have need of medical treatment",
        "OTHER_EMPLOYEE_MEDICAL_TREATMENT_NO": "I have no need of medical treatment",
        "OTHER_EMPLOYEE_UNION": "I've got Union Business matters to attend",
        "OTHER_EMPLOYEE_EMERGENCY": "I've been affected by a public health emergency",
        "OTHER_FAMILY_MEMBER_MEDICAL_DONATION": "My family member is making a medical donation",
        "OTHER_FAMILY_MEMBER_MEDICAL_PREVENTIVE": "My family member needs to be taken to a preventive medical appointment",
        "OTHER_FAMILY_MEMBER_PASSED_AWAY": "My family member has passed away",
        "OTHER_FAMILY_MEMBER_MILITARY": "My family member is serving or has served in the military",
        "OTHER_FAMILY_MEMBER_MILITARY_CAREGIVER": "I’m the caregiver of a seriously injured/ill family member",
        "OTHER_FAMILY_MEMBER_MILITARY_CHILDCARE": "I need to be involved in childcare and school activities",
        "OTHER_FAMILY_MEMBER_MILITARY_COUNSELING": "I'm attending counseling",
        "OTHER_FAMILY_MEMBER_MILITARY_LEGAL": "I need to make financial and legal arrangements",
        "OTHER_FAMILY_MEMBER_MILITARY_EVENT": "I have to attend to a military event or related activity",
        "OTHER_FAMILY_MEMBER_MILITARY_CARE_PARENT": "I need to assist with the care of my family member's parent",
        "OTHER_FAMILY_MEMBER_MILITARY_POST_DEPLOYMENT": "I need to attend post-deployment activities (including bereavement)",
        "OTHER_FAMILY_MEMBER_MILITARY_RR_LEAVE": "I need to spend time with my family member who is in Rest & Recuperation Leave",
        "OTHER_FAMILY_MEMBER_MILITARY_SHORT_NOTICE": "I need to make arrangements because my family member has been called to duty at a short notice",
        "OTHER_FAMILY_MEMBER_MILITARY_ADDITIONAL": "I have other additional activities to attend",
        "OTHER_FAMILY_MEMBER_EDUCATION": "My family member requires my attendance at an educational activity",
        "OTHER_FAMILY_MEMBER_EMERGENCY": "My family member has been affected by a public health emergency",
        "ACCOMMODATION": "I require an accommodation to remain in work"
      },
      "INITIAL_REQUEST_SUBTITLES": {
        "HOW_CAN_WE_HELP_YOU": "How can we help you?",
        "SICKNESS": "Mark the option which better describes why you need time off:",
        "SICKNESS_TIMEOFF_DONATION": "What are you donating?",
        "PREGNANCY": "Has your baby been born yet?",
        "PREGNANCY_PRENATAL": "Specify the option which most closely represents why you are taking time off:",
        "PREGNANCY_POSTNATAL": "Specify the option which most closely represents why you are taking time off:",
        "CHILD_BONDING": "Mark the option which better describes why you need time off:",
        "CARE_FOR_A_FAMILY_MEMBER_OTHER": "What happened to your family member?",
        "CARE_FOR_A_FAMILY_MEMBER_VIOLENCE": "Did your family member need medical treatment?",
        "OTHER": "Are you taking time off for yourself or because of a family member?",
        "OTHER_EMPLOYEE": "Specify the option which most closely represents why you are taking time off:",
        "OTHER_EMPLOYEE_VIOLENCE": "Did you need medical treatment?",
        "OTHER_FAMILY_MEMBER": "What happened to your family member?",
        "OTHER_FAMILY_MEMBER_MILITARY": "My family member's active duty requires me to take time off because..."
      }
    },
    "WRAP_UP": {
      "ADDITIONAL_INCOME_SOURCES": {
        "TITLE": "Additional Details",
        "ADDITIONAL_INCOME_QUESTION": "Do you have any additional sources of income?",
        "ADDITIONAL_INCOME_PROMO": "Add here any regular payment you receive other than your job salary. Some examples of additional income sources are allowances, bonuses, and commissions.",
        "ADD_NEW_INCOME_SOURCE": "Add additional source of income",
        "ADD_ANOTHER_INCOME_SOURCE": "+ Add another",
        "INCOME_TYPE_LABEL": "Income type",
        "FREQUENCY_LABEL": "How often are you paid?",
        "AMOUNT_LABEL": "How much are you paid?",
        "START_DATE_LABEL": "When did you first receive payment for this?",
        "END_DATE_LABEL": "When will you receive your last payment for this?",
        "FREQUENCY": {
          "QUARTERLY": "Quarterly",
          "HALF_YEARLY": "Half-Yearly",
          "YEARLY": "Yearly",
          "MONTHLY": "Monthly",
          "WEEKLY": "Weekly",
          "BI_WEEKLY": "Bi-Weekly",
          "ONCE": "Once"
        },
        "INCOME_SOURCE": {
          "NO_FAULT_AUTO_INSURANCE": "No Fault Auto Insurance",
          "PENSION_RETIREMENT": "Pension Retirement",
          "SICK_PAY": "Sick Pay",
          "PRIMARY_SOCIAL_SECURITY": "Primary Social Security",
          "STATE_DISABILITY": "State Disability",
          "UNEMPLOYMENT_INSURANCE": "Unemployment Insurance",
          "WORKERS_COMPENSATION": "Workers Compensation",
          "FAMILY_SOCIAL_SECURITY": "Family Social Security",
          "SOCIAL_SECURITY_RETIREMENT": "Social Security Retirement",
          "RAILROAD_RETIREMENT": "Railroad Retirement",
          "SALARY_CONTINUANCE": "Salary Continuance",
          "PENSION_DISABILITY": "Pension Disability"
        },
        "VALIDATION": {
          "END_DATE_BEFORE_START": "End date cannot be earlier then start date"
        },
        "PAYMENT_PREFERENCES": {
          "INFO": "While we are here, would you like to change your default payment preferences? You can always change your payment preferences later.",
          "NAME": "Payment preferences",
          "ACCOUNT_HOLDER": "Account holder's name",
          "ROUTING": "Routing (ABA)",
          "SELECT_BANK_ACCOUNT": "Please select a bank account:",
          "DIFFERENT_ACCOUNT": "I want to use a different account",
          "CHECK": "Check",
          "ELECTRONIC_FUNDS_TRANSFER": "Electronic Funds Transfer (EFT)",
          "CHECKING": "Checking",
          "SAVINGS": "Savings",
          "UNKNOWN": "Unknown",
          "ACCOUNT_WITH_NUMBER_NAME": "Account number {number} | {accountName}",
          "ACCOUNT_WITH_NUMBER": "Account number {number}",
          "ADD_DETAIL": "Add account details",
          "ACCOUNT_NUMBER": "Account number",
          "UPDATE_ERROR_MESSAGE": "Error updating payment preference details"
        }
      },
      "SUPPORTING_EVIDENCE": {
        "TITLE": "Supporting Evidence",
        "SECTION_DESCRIPTION": "We need to capture the contact information of who gave or is giving you medical treatment and supervision.",
        "MEDICAL_PROVIDER": {
          "MAIN": {
            "PROMO_QUESTION": "Who is your primary care physician (PCP)?",
            "FORM_TITLE": "Add a primary care physician (PCP)",
            "NAME": "Name of your primary care physician",
            "PHONE": "Contact number of your PCP",
            "ADDRESS_SECTION_TITLE": "Enter your primary care physician's address if you have it",
            "CITY": "City",
            "STATE": "State",
            "ZIP_CODE": "Zip Code",
            "COUNTRY": "Country",
            "PLACEHOLDER": "A primary care physician (PCP) is a health care practitioner who sees people that have common medical problems. This person is most often a doctor, a physical assistant or a nurse practitioner.",
            "ADD_BUTTON": "Add a primary care physician"
          },
          "ADDITIONAL": {
            "PROMO_QUESTION": "Do you wish to add another medical provider?",
            "FORM_TITLE": "Add an additional medical provider",
            "NAME": "Name of your medical provider",
            "PHONE": "Contact number of your medical provider",
            "ADDRESS_SECTION_TITLE": "Enter your medical provider's address if you have it",
            "CITY": "City",
            "STATE": "State",
            "ZIP_CODE": "Zip Code",
            "COUNTRY": "Country",
            "PLACEHOLDER": "For example, if you were admitted in the emergency room, you might have been attended by someone other than your PCP.",
            "ADD_BUTTON": "Add another medical provider",
            "ADD_ONE_MORE_BUTTON": "Add another"
          }
        },
        "DOCUMENTS": {
          "TITLE": "To ensure a quicker decision turnaround, add supporting documents to your request. You can always upload them later, but this might influence the decision processing time. We might still ask for more documents from you at a later stage.",
          "REQUIRED": "The following documents are needed from you:",
          "FETCH_ERROR": "An error occurred when fetching the documents."
        }
      }
    },
    "DETAILS": {
      "LABELS": {
        "CURRENTLY_ABSENT": "Are you currently absent from work?",
        "CIRCUMSTANCES": "Which of these better fit your circumstances?",
        "LAST_DAY_WORKED_OUT_OF_WORK": "When was the last day you worked?",
        "LAST_DAY_WORKED_AT_WORK": "When will be the last day you expect to work?",
        "PARTIAL_DAY_OUT_OF_WORK": "I worked a partial day",
        "PARTIAL_DAY_AT_WORK": "I will work partial day",
        "HOW_MUCH_TIME_ABSENT_OUT_OF_WORK": "How long were you absent that day?",
        "HOW_MUCH_TIME_ABSENT_AT_WORK": "How long will you be absent that day?",
        "HOURS": "Hours",
        "MINUTES": "Minutes",
        "FIRST_DAY_OF_ABSENCE_OUT_OF_WORK": "When was the first day of your absence?",
        "FIRST_DAY_OF_ABSENCE_AT_WORK": "When will be the first day of your absence?",
        "LAST_DAY_OF_ABSENCE_OUT_OF_WORK": "When is the last day of your absence?",
        "LAST_DAY_OF_ABSENCE_AT_WORK": "When will be the last day of your absence?",
        "RETURN_TO_WORK": "When do you expect to return to work?",
        "NORMAL_HOURS": "Will you be working normal hours the day you return?",
        "RETURN_TO_WORK_FULLTIME": "When do you expect to return to work full-time? An estimate will suffice.",
        "DATES_CONFIRMED": "Have these dates been confirmed?",
        "FIRST_DAY_REDUCED_SCHEDULE": "When is/was your first day of work under a reduced schedule?",
        "LAST_DAY_REDUCED_SCHEDULE": "When is your last day of work under a reduced schedule?",
        "FIRST_DAY_EPISODIC": "When does your intermittent leave period start?",
        "LAST_DAY_EPISODIC": "If you are requesting intermittent leave for a limited period of time, you can enter here the last day of this period:",
        "EDIT": "Edit",
        "UNKNOWN": "Unknown"
      },
      "REQUEST_DETAILS_TOOLTIP": {
        "IS_SICKNESS_CHRONIC": "<p>Examples of chronic conditions include asthma, diabetes and epilepsy.</p>Examples of long-term conditions include Alzheimer's, severe stroke or terminal disease."
      },
      "REQUEST_DETAILS": {
        "TELL_US_MORE": "Can you tell us more about the situation?",
        "TITLE": "Request Details",
        "DESCRIBE_SICKNESS": "Briefly describe your condition",
        "IS_SICKNESS_WORK_RELATED": "Is your sickness work related?",
        "FIRST_SYMPTOM_DATE": "When did you first notice the symptoms? An approximate date will suffice.",
        "IS_MEDICAL_TREATMENT_RECEIVED": "Are you receiving or did you receive any medical treatment for this condition?",
        "DATE_FIRST_TREATED": "When were you first treated for this condition? An approximate date will suffice.",
        "IS_OVERNIGHT_HOSPITAL_STAY": "Did you stay overnight in hospital?",
        "REQUIRE_OVERNIGHT_HOSPITAL_STAY": "Does the procedure require overnight hospitalization?",
        "OVERNIGHT_HOSPITAL_STAY_DURATION": "What dates did you stay in hospital?",
        "IS_N_CONSECUTIVE_DAY_TREATMENT": "Have you been incapacitated for more than three consecutive days receiving treatment?",
        "IS_SICKNESS_CHRONIC": "Is your sickness considered a permanent, chronic or long term health condition?",
        "IS_MULTIPLE_TREATMENT": "Do you have a condition that requires multiple treatments for example, a condition that would require an absence of more than three days if not treated?",
        "SICKNESS_ADDITIONAL_COMMENTS": "Anything else you wish to tell us which will help us understand what happened to you?",
        "ACTUAL_DELIVERY_DATE": "When was the delivery date?",
        "NEWBORN_COUNT": "How many new-borns were delivered?",
        "PREGNANCY_DELIVERY": "What was the pregnancy delivery method?",
        "PREGNANCY_DELIVERY_NORMAL": "Normal",
        "PREGNANCY_DELIVERY_CSECTION": "C-section",
        "PREGNANCY_DELIVERY_UNKNOWN": "I don't know",
        "PREGNANCY_DELIVERY_VAGINAL": "Vaginal",
        "PREGNANCY_DELIVERY_MULTIPLE": "Multiple Births",
        "PREGNANCY_PRENATAL_COMPLICATIONS": "Are you experiencing pregnancy complications?",
        "PREGNANCY_PRENATAL_COMPLICATION_DETAILS": "Briefly describe your condition (if you have received a diagnosis from your doctor you can put it here)",
        "PREGNANCY_POSTNATAL_COMPLICATIONS": "Were there pregnancy or delivery-related complications?",
        "PREGNANCY_POSTNATAL_COMPLICATION_DETAILS": "Briefly describe your condition (if you have received a diagnosis from your doctor you can put it here)",
        "EXPECTED_DELIVERY_DATE": "When is your expected delivery date?",
        "EXPECTED_OVERNIGHT_HOSPITAL_STAY": " Will you be expected to stay overnight in the hospital?",
        "EXPECTED_OVERNIGHT_HOSPITAL_STAY_DURATION": "If you already know the hospitalisation dates, you can add them here.",
        "EXPECTED_PREGNANCY_DELIVERY": "What is the expected delivery method?",
        "DONATION_OVERNIGHT_DURATION": "If you know the hospital admission and discharge dates, add them here:",
        "YES": "Yes",
        "NO": "No",
        "DESCRIBE_PROCEDURE": "Briefly describe the procedure you are going to undertake:",
        "DONATION_DATE": "When will you be making the donation?",
        "FAMILY_MEMBER_OVERNIGHT_HOSPITAL_STAY": "Was your family member admitted for an overnight stay in a medical facility?",
        "FAMILY_MEMBER_OVERNIGHT_HOSPITALIZATION_DATE": "What dates have they stayed in hospital?",
        "DESCRIBE_ACCIDENT": "Briefly describe your condition (if you have received a diagnosis from your doctor you can put it here)",
        "ACCIDENT_DATE": "When did the incident happen?",
        "ACCIDENT_WORK_RELATED": "Was the incident work-related?",
        "ACCIDENT_IS_MEDICAL_TREATMENT_RECEIVED": "Are you receiving or did you receive any medical treatment for this incident?",
        "ACCIDENT_DATE_FIRST_TREATED": "When were you first treated for this incident?",
        "ACCIDENT_IS_OVERNIGHT_HOSPITAL_STAY": "Did you stay overnight in hospital?",
        "ACCIDENT_OVERNIGHT_HOSPITAL_STAY_DURATION": "What dates did you stay in the hospital?",
        "ACCIDENT_ADDITIONAL_COMMENTS": "Anything else you wish to tell us which will help us understand what happened to you?",
        "ACCIDENT_ADDITIONAL_COMMENTS_DESCRIPTION": "You can give more details on your treatment, how the incident is affecting your daily life, or any recommendations your medical provider might have given you.",
        "OTHER_OVERNIGHT_HOSPITAL_STAY_DURATION": "What dates did you stay in the hospital?",
        "VALIDATION": {
          "MINIMUM_CHARS": "Value must be at least 5 characters",
          "MAXIMUM_CHARS": "Value must be less than 150 characters",
          "ACCIDENT_DATE_FUTURE_DATE": "Incident date must come before today",
          "FIRST_SYMPTOM_DATE_FUTURE_DATE": "First symptom date must come before today",
          "DATE_FIRST_TREATED_FUTURE_DATE": "First treated date must come before today",
          "ACCIDENT_DATE_FIRST_TREATED_FUTURE_DATE": "First treatment date must come before today",
          "ACCIDENT_OVERNIGHT_HOSPITAL_STAY_DURATION_FUTURE_DATE": "The hospitalisation dates must come before today",
          "EXPECTED_DELIVERY_PAST_DATE": "The expected delivery date must come after today",
          "EXPECTED_HOSPITAL_PAST_DATE": "The expected hospitalisation dates must come after today",
          "ACTUAL_DELIVERY_FUTURE_DATE": "The delivery date must come before today",
          "OVERNIGHT_HOSPITAL_STAY_DURATION_FUTURE_DATE": "The hospitalisation dates must come before today"
        }
      },
      "ACCOMMODATION": {
        "FORM_TITLE": "Can you tell us a bit more about your situation?",
        "POSSIBLE_ACCOMMODATIONS_TITLE": "If you have ideas on possible accommodations, add them here:",
        "ACCOMMODATION_DESCRIPTION": "Accommodations are adjustments to a job or work environment to make possible for an individual with a disability to perform their job duties.",
        "DESCRIPTION_TITLE": "Anything else you wish to tell us which will help us understand your situation?",
        "ACTIONS": {
          "ADD": "Add an Accommodation",
          "ADD_ANOTHER": "+ Add another"
        },
        "LABELS": {
          "PREGNANCY_RELATED": "Is your request pregnancy related?",
          "LIMITATIONS": "Mark the option(s) which better describes your limitation(s)",
          "ACCOMMODATION_CATEGORY": "Category of accommodation",
          "ACCOMMODATION_TYPE": "What type of accommodation are you looking for?",
          "ACCOMMODATION_DESCRIPTION": "Add a description for this accommodation",
          "DESCRIPTION": "You can give more details on how your limitation is affecting how you do your job and what are the most problematic tasks to you, for example.",
          "WORK_PLACE_ACCOMMODATIONS": "Work place accommodations",
          "ADDITIONAL_NOTES": "Additional notes",
          "LIMITATION": "Limitation",
          "PLEASE_SELECT": "Please select"
        }
      },
      "TIME_OFF": {
        "TITLE": "Time-off",
        "HOW_MUCH_TIME_OFF": "How much time do you need to be off-work?",
        "HOW_MUCH_TIME_OFF_CLAIMS": "We need to know how much time you need to be off work...",
        "ADD_TIME_OFF": "Add time-off",
        "ADD_ANOTHER": "+ Add another",
        "ADD_TIME_DESCRIPTION": "You can take separate blocks of time. Don't worry if you are not sure about exact dates, this can be changed later on.",
        "TIME_OFF": "Single or continuous period",
        "REDUCED_SCHEDULE": "Reduced schedule",
        "EPISODIC": "Intermittent leave",
        "PERIOD_DESCRIPTION": "From {start} until {end}",
        "PERIOD_RETURN": "Returning {date}",
        "HOURS": "hours",
        "OVERLAP_WARNING": "The dates for this leave period are overlapping with 1 or more other leave periods.",
        "OPTIONS": {
          "TIME_OFF": "I need to be out of work for a single or continuous time-off-period",
          "REDUCED_SCHEDULE": "I need to work on a reduced schedule",
          "EPISODIC": "I need to take intermittent leave as needed",
          "YES": "Yes",
          "NO": "No",
          "KNOWN": "Yes",
          "ESTIMATED": "No"
        },
        "VALIDATION": {
          "END_AFTER_START": "The last day of your absence must come after your first day of your absence",
          "ERTW_AFTER_END": "The date you expect to return to work should come after your absence dates"
        }
      }
    }
  },
  "NOTIFICATION": {
    "REQUEST_AMENDMENT": {
      "REQUEST_AMENDMENT": "Request an amendment",
      "REQUEST_DELETION": "Request deletion of leave request",
      "DELETE": "Are you sure you want to delete this leave period?",
      "ORIGINAL_DATES": "Original leave dates",
      "LEAVE_BEGAN": "Leave began",
      "PERIOD_TYPE": "Period type",
      "WHAT_CHANGES_TO_MAKE": "What kind of change do you want to make?",
      "SAME_ABSENCE_REASON": "Will the additional time you need still be for {reasonName}",
      "NEW_ABSENCE_REASON": "Briefly describe what you require the additional time for:",
      "NEW_LAST_DAY_WORKED": "When will your new last day at work be?",
      "PARTIAL_DAY": "I will work a partial day",
      "HOW_MUCH_TIME_ABSENT": "How much time will you be absent that day?",
      "NEW_FIRST_DAY_WORKED": "When will your new first day absent be?",
      "LAST_ABSENCE": "When will your last day absent be?",
      "RETURN_TO_WORK_DATE": "When will you now return to work?",
      "NORMAL_RETURN_HOURS": "Will you be working normal hours the day you return?",
      "ABSENCE_HOURS": "How long will you be absent that day?",
      "OPTIONS": {
        "ADDITIONAL_TIME_OFF": "I need additional time",
        "REDUCED_TIME_OFF": "I'm returning to work earlier than anticipated",
        "MOVED_TIME_OFF": "I need to move my leave dates"
      },
      "VALIDATION": {
        "ABSENCE_OVERLAP": "Your last day of absence must be after your first day of absence",
        "RETURN_AFTER_ABSENCE": "The return to work date must be after your last day of absence",
        "ABSENCE_AFTER_WORK": "Your absence must begin after your last day of work"
      },
      "ERRORS": {
        "LEAVE_PERIOD_AMENDMENT": "An error occurred while processing your request"
      },
      "CONTROLS": {
        "CLOSE": "Close"
      }
    },
    "TIMELINE": {
      "TITLE": "Timeline",
      "GANTT_TITLE": "Entitlements and Benefits",
      "SHOW_CAPTION": "Show caption",
      "CLOSE_CAPTION": "Hide caption",
      "JOB_PROTECTED_LEAVE_ABSENCE_TOOLTIP": {
        "APPROVED_CONTINUOUS": "You are approved to take continuous leave from {startDate} until {endDate}",
        "APPROVED_INTERMITTENT": "You are approved to take {requestedTimeAmount} {requestedTimeUnit} off per {requestedTimeDuration} {requestedTimeDurationUnit} from {startDate} until {endDate}",
        "APPROVED_INTERMITTENT_UNSPECIFIED": "You are approved to take intermittent leave as needed from {startDate} until {endDate}",
        "APPROVED_REDUCED": "You are approved to work on reduced schedule from {startDate} until {endDate}",
        "REQUESTED_CONTINUOUS": "You have requested to take continuous leave from {startDate} until {endDate}",
        "REQUESTED_INTERMITTENT": "You have requested to take {requestedTimeAmount} {requestedTimeUnit} off per {requestedTimeDuration} {requestedTimeDurationUnit} from {startDate} until {endDate}",
        "REQUESTED_INTERMITTENT_UNSPECIFIED": "You have requested to take intermittent leave as needed from {startDate} until {endDate}",
        "REQUESTED_REDUCED": "You have requested to work on reduced schedule from {startDate} until {endDate}",
        "DECLINED_CONTINUOUS": "Your request to take continuous leave from {startDate} until {endDate} has been declined",
        "DECLINED_INTERMITTENT": "Your request to take {requestedTimeAmount} {requestedTimeUnit} off per {requestedTimeDuration} {requestedTimeDurationUnit} from {startDate} until {endDate} has been declined",
        "DECLINED_INTERMITTENT_UNSPECIFIED": "Your request to take intermittent leave from {startDate} until {endDate} has been declined",
        "DECLINED_REDUCED": "Your request to work on reduced schedule from {startDate} until {endDate} has been declined"
      },
      "TEMPORARY_ACCOMMODATION_TOOLTIP": "This accommodation is in place from {startDate} until {endDate}",
      "WAGE_REPLACEMENT_TOOLTIP": {
        "APPROVED_NOT_FROM_CLAIMS": "You are certified to receive wage replacement between {startDate} and {endDate}",
        "APPROVED_WITHOUT_DATE": "You are certified to receive wage replacement",
        "APPROVED_FROM_CLAIMS": "Approved",
        "CLOSED": "Closed",
        "DECIDED": "Decided"
      },
      "WAGE_REPLACEMENT_PAID_LEAVE_CLAIMS": "Paid Leave Claims",
      "TEMPORARY_ACCOMMODATION": "Temporary Accommodation",
      "LEGEND_COLOR": "Colors indicate:",
      "LEGEND_GRAPHIC_PATTERN": "Graphic patterns indicate:",
      "LEGEND_COLOR_APPROVED": "Approved",
      "LEGEND_COLOR_PENDING": "Pending",
      "LEGEND_COLOR_DECLINED": "Declined",
      "LEGEND_COLOR_CANCELLED": "Cancelled/Closed"
    },
    "INTERMITTENT_DECISIONS": {
      "HIDE_TIME_REPORTS": "Hide my latest time reports",
      "SHOW_TIME_REPORTS": "Show my latest time reports",
      "VIEW_TIME_REPORT_HISTORY": "View my time report history",
      "MODAL": {
        "TITLE": "{leavePlanName} - {reasonName}",
        "CLOSE": "Close"
      },
      "TABLE": {
        "START_DATE": "Leave start date",
        "END_DATE": "Leave end date",
        "TIME_REQUESTED": "{durationBasis} requested",
        "DECISION": "Decision"
      }
    },
    "YOUR_CASE_PROGRESS": "Your case progress",
    "NOTIFICATION_DATE": "Notification date",
    "EXPECTED_DELIVERY_DATE": "Expected delivery date",
    "ACTUAL_DELIVERY_DATE": "Actual delivery date",
    "FIRST_DAY_MISSING_WORK": "First day missing work",
    "EXPECTED_RETURN_TO_WORK": "Expected return to work",
    "ABSENCE_REASON": "Absence reason",
    "LEAVE_BEGINS": "Leave begins",
    "APPROVED_THROUGH": "Approved through",
    "REQUESTED_THROUGH": "Requested through",
    "REQUESTED_BETWEEN": "Requested between",
    "APPROVED_BETWEEN": "Approved between",
    "BETWEEN_DATES": "{start} - {end}",
    "FREQUENCY_DURATION": "Frequency and duration",
    "FREQUENCY_DURATION_VALUE": "{frequency, plural, one {# episode} other {# episodes}} of {duration} {durationBasis} every {frequencyInterval} {frequencyIntervalBasis}",
    "ACTIONS": "Actions",
    "DELETE_LEAVE_PERIOD": "Delete leave period",
    "MANAGED_BY": "Managed by",
    "PHONE_NUMBER": "Phone number",
    "JOB_PROTECTED_LEAVE": "Job-protected Leave",
    "CONTINUOUS_TIME": "Continuous Time",
    "INTERMITTENT_TIME": "Intermittent Time",
    "REDUCED_SCHEDULE": "Reduced Schedule",
    "WAGE_REPLACEMENT": "Wage Replacement",
    "BENEFIT_START_DATE": "Benefit start date",
    "EXPECTED_RESOLUTION": "Expected Resolution",
    "NO_CASE": "No Case",
    "NO_ABSENCES": "No absences",
    "NO_CLAIMS": "No claims",
    "SUMMARY": "Summary",
    "ACCIDENT_DATE": "Accident date",
    "LATEST_PAYMENTS": "Latest Payments",
    "VIEW_PAYMENT_HISTORY": "View payment history",
    "VIEW_PAYMENT_HISTORY_MODAL": "View Payment History",
    "CLOSE": "Close",
    "MY_DOCUMENTS": "My Documents ({count})",
    "UNREAD_DOCUMENTS": "{unread} new",
    "DOCUMENTS_ERROR": "An error occurred when fetching my documents.",
    "DOCUMENTS_DOWNLOAD_ERROR": "An error occurred when downloading the document",
    "DATE_RECEIVED": "Received on: {date}",
    "NO_DOCUMENTS": "No documents available for download.",
    "WORKPLACE_ACCOMMODATIONS": "Workplace Accommodations",
    "ACCOMMODATION_REQUEST": "Accommodation Request",
    "ACCOMMODATION_REQUEST_DATE": "Accommodation Request | {date}",
    "CREATED_ON": "Created On: ",
    "LIMITATIONS": "Limitation(s)",
    "NOTIFIED_BY": "Notified by",
    "ACCOMMODATIONS_PROPOSED": "Accommodation(s) Proposed",
    "REQUEST_DATE": "Request date",
    "DESCRIPTION": "Description",
    "ACCOMMODATION_DATE": "Accommodation date",
    "WAGE_REPLACEMENT_ERROR": "An error occurred when retrieving wage replacement"
  },
  "PAYMENTS": {
    "NO_PAYMENTS": "You haven't received any payments yet.",
    "RELATES_TO": "Relates to:",
    "PAID_TO": "Paid to:",
    "PAYMENT_METHOD": "Payment Method",
    "PERIOD_START_DATE": "Period Start Date",
    "PERIOD_END_DATE": "Period End Date",
    "EFFECTIVE_DATE": "Effective Date",
    "SHOW_BREAKDOWN": "Show Payments Breakdown",
    "HIDE_BREAKDOWN": "Hide Payments Breakdown",
    "GROSS_PAYMENT_AMOUNT": "Gross Payment Amount",
    "NET_PAYMENT_AMOUNT": "Net Payment Amount",
    "DETAILS_PLUS": "+ Details",
    "DETAILS_MINUS": "- Details",
    "START_DATE": "Start Date:",
    "END_DATE": "End Date:",
    "BANK_INSTITUTION": "Bank institution",
    "ACCOUNT_NUMBER": "Account number",
    "CHEQUE_NUMBER": "Cheque number",
    "PAYMENT_METHOD_PAID_TO": "Paid to"
  },
  "REQUIRED_FROM_ME": {
    "TITLE": "Required from me ({count})",
    "REQUIRED_FOR": "Required for:",
    "UPLOAD_DOCUMENT": "Upload Document",
    "UPLOAD": "Upload",
    "CANCEL": "Cancel",
    "EMPTY_MESSAGE": "We don’t require anything from you at the moment."
  },
  "MESSAGES": {
    "NEW_MESSAGE": "New Message",
    "ONLY_INCOMING": "Show only incoming messages",
    "REPLY": "Reply",
    "REPLY_TO": "Reply to Message",
    "SEARCH": "Search",
    "EMPTY_VALUE": "You don't have any messages.",
    "EMPTY_VALUE_FOR_NOTIFICATION": "You don't have any messages for this notification.",
    "FILTERED_VALUE": "Showing filtered results for",
    "NOTIFICATION": {
      "WARNING": {
        "TITLE": "Minimum length",
        "CONTENT": "Search value must me longer that {minLength} characters"
      }
    },
    "RECENT_MESSAGES": "Recent Messages",
    "UNREAD": "{unread} unread",
    "SUBJECT": "Subject",
    "ENTITLEMENTS_BENEFITS": "Entitlements and benefits",
    "MESSAGE": "Message",
    "SEND": "Send",
    "CONFIRM": "Confirm",
    "RELATES_TO": "Relates to",
    "CANCEL": "Cancel",
    "CANCEL_INFO": "Are you sure you want to cancel this message?",
    "MESSAGE_SENT": "Message sent",
    "RE": "RE: {subject}",
    "FETCH_ERROR": "An error occurred while fetching messages",
    "FETCH_BENEFITS_ERROR": "An error occurred while fetching benefit related messages",
    "RELATES_TO_FETCH_ERROR": "An error occurred while fetching relates to options",
    "ADD_MESSAGE_ERROR": "An error occurred when adding the message"
  },
  "NAVBAR_LINKS": {
    "HOME": "Home",
    "MY_NOTIFICATIONS": "My Notifications",
    "MY_PAYMENTS": "My Payments",
    "MY_MESSAGES": "My Messages",
    "MY_TEAM_LEAVES": "My Team Leaves"
  },
  "API_RESPONSES": {
    "ERRORS": {
      "DEFAULT_TITLE": "An error has occurred.",
      "DEFAULT_BODY": "Please try again later.",
      "NOT_FOUND_TITLE": "Not found.",
      "NOT_FOUND_BODY": "The requested resource could not be found.",
      "BAD_REQUEST_TITLE": "Bad request.",
      "BAD_REQUEST_BODY": "The requested action is forbidden.",
      "UNAUTHORISED_TITLE": "Unauthorised access.",
      "UNAUTHORISED_BODY": "You do not have the required authorisation to access this resource.",
      "EXPIRED_TITLE": "You have been logged out.",
      "EXPIRED_BODY": "We need to authenticate you, Please log in.",
      "FIND_PAYMENTS": "An Error occurred while fetching payments"
    },
    "SUCCESS": {
      "DEFAULT_TITLE": "Request successful."
    },
    "WARNING": {
      "DEFAULT_TITLE": "Something went wrong.",
      "DEFAULT_BODY": "Please try again later.",
      "VALIDATION_TITLE": "Validation error occurred. Please resolve the following issues."
    }
  },
  "CONTACT_DETAILS_UPDATED": "Customer contact details have been updated.",
  "ABSENCE_PERIOD_STATUS": {
    "PENDING": "Pending",
    "CANCELLED": "Cancelled",
    "APPROVED": "Approved",
    "DECLINED": "Declined"
  },
  "JOB_PROTECTED_LEAVE": {
    "PENDING_ASSESSMENT": {
      "TITLE": "You are being assessed for job-protected leave."
    },
    "CONCLUDED_ASSESSMENT": {
      "TITLE": "We found no plans that are applicable to your request for job-protected leave for:",
      "SUBTITLE": "Please call us on 1800 123 4567 if you have any questions. Our call center works from Mondays to Saturdays, from 7am to 11pm."
    },
    "STARTING_ON": " starting on ",
    "ENDING_ON": " and ending on ",
    "EMPTY": {
      "TITLE": "We found no plans that are applicable to your request for job-protected leave. Please call us on 1800 123 4567 if you have any questions. Our call center works from Mondays to Saturdays, from 7am to 11pm."
    }
  },
  "WAGE_REPLACEMENT": {
    "EMPTY": {
      "TITLE": "You are being assessed for wage replacement."
    }
  },
  "DISABILITY_BENEFIT_STATUS": {
    "PENDING": "Pending",
    "APPROVED": "Approved",
    "DENIED": "Denied",
    "DECIDED": "Decided",
    "CLOSED": "Closed"
  },
  "LEAVE_PLAN_BENEFIT": "This leave plan might also entitle you to wage replacement",
  "POPOVER": {
    "PREGNANCY_BIRTH_DISABILITY": "Mark this if you need to take time off to recover from giving birth",
    "PREGNANCY_POSTPARTUM_DISABILITY": "Mark this if you need to take time off due to complications related to childbirth or pregnancy following giving birth",
    "PREGNANCY_PRENATAL_CARE": "Mark this if you need to take time off for prenatal check-ups and medical appointments.",
    "PREGNANCY_PRENATAL_DISABILITY": "Mark this if you need to take time off due to prenatal complications (for example, if your doctor prescribed bed rest or if you are experiencing morning sickness which prevents you from doing your job)",
    "PREGNANCY_PRENATAL_BIRTH_DISABILITY": "Mark this if you need to take time off to recover from giving birth",
    "EPISODIC": "Intermittent leave is time off taken in multiple blocks of time on a regular or irregular basis for a single qualifying reason. Intermittent leave is typically associated with an estimated frequency and duration. For example, intermittent leave may be needed approximately 1 time a month for up to 24 hours when an employee experiences a flare-up of their serious health condition.",
    "EPISODIC_DISABLED": "You can only add one block of intermittent leave.",
    "MOVED_TIME_OFF": "As this leave period has already started, it is not possible to move the dates for this period. Please contact your carrier if you require further information"
  },
  "WORKPLACE_ACCOMMODATION_STATUS": {
    "PENDING": "Pending",
    "ACCOMMODATED": "Accommodated",
    "NOT_ACCOMMODATED": "Not Accommodated"
  },
  "LABELS": {
    "YES": "Yes",
    "NO": "No"
  },
  "LIMITATIONS": {
    "BODILY_FUNCTION": "Bodily Function",
    "BODY_ODOR": "Body Odor",
    "COMMUNICABILITY_CONTAGIOUS": "Communicability/Contagious",
    "COUGHING_EXCESSIVELY": "Coughing Excessively",
    "DIETARY_NEEDS": "Dietary Needs",
    "DROOLING": "Drooling",
    "HEADACHE": "Headache",
    "NAUSEA": "Nausea",
    "PAIN": "Pain",
    "SLEEPING_STAY_AWAKE": "Sleeping/Stay Awake",
    "RESPIRATORY_DISTRESS_BREATHING_PROBLEM": "Respiratory Distress/Breathing Problem",
    "SKIN_RASH_BLISTERS_SORES": "Skin Rash/Blisters/Sores",
    "SUPPRESSED_IMMUNE_SYSTEM": "Suppressed Immune System",
    "TEMPERATURE_SENSITIVITY": "Temperature Sensitivity",
    "TOILETING_GROOMING_ISSUE": "Toileting/Grooming Issue",
    "COGNITION": "Cognition",
    "GENERAL_COGNITION": "General Cognition",
    "ATTENTIVENESS_CONCENTRATION": "Attentiveness/Concentration",
    "LEARNING": "Learning",
    "MEMORY_LOSS": "Memory Loss",
    "MENTAL_CONFUSION": "Mental Confusion",
    "ORGANIZING_PLANNING_PRIORITIZING": "Organizing/Planning/Prioritizing",
    "ORAL_VERBAL_LANGUAGE_SPEAKING": "Oral/Verbal Language/Speaking",
    "SEIZURE_ACTIVITY": "Seizure Activity",
    "TASK_SPECIFIC_LEARNING": "Task Specific - Learning",
    "MATHEMATICS": "Mathematics",
    "READING": "Reading",
    "MANAGING_TIME": "Managing Time",
    "WRITING_SPELLING": "Writing/Spelling",
    "INFORMATION_PROCESSING": "Information Processing",
    "VISUAL_PROCESSING": "Visual Processing",
    "VISUAL_DISCRIMINATION": "Visual Discrimination",
    "VISUAL_SEQUENCING": "Visual Sequencing",
    "VISUAL_MEMORY": "Visual Memory",
    "VISUAL_MOTOR_PROCESSING": "Visual Motor Processing",
    "VISUAL_CLOSURE": "Visual Closure",
    "SPATIAL_RELATIONSHIPS": "Spatial Relationships",
    "AUDITORY_PROCESSING": "Auditory Processing",
    "AUDITORY_DISCRIMINATION": "Auditory Discrimination",
    "AUDITORY_SEQUENCING": "Auditory Sequencing",
    "EXECUTIVE_FUNCTIONING_DEFICITS": "Executive Functioning Deficits",
    "MEDICAL_TREATMENT_DEVICE": "Medical Treatment/Device",
    "USE_OF_HEARING_DEVICES": "Use of Hearing Devices",
    "USE_OF_MOBILITY_AIDS": "Use of Mobility Aids",
    "TAKE_MEDICATION": "Take Medication",
    "EFFECT_OF_RECEIVE_MEDICAL_TREATMENT": "Effect of/Receive Medical Treatment",
    "MOTOR_PHYSICAL": "Motor/Physical",
    "GROSS_MOTOR": "Gross Motor",
    "BALANCING": "Balancing",
    "BENDING": "Bending",
    "CARRYING": "Carrying",
    "CLIMBING": "Climbing",
    "KNEELING": "Kneeling",
    "LIFTING": "Lifting",
    "OPERATING_FOOT_CONTROL": "Operating Foot Control",
    "PUSHING_PULLING": "Pushing/Pulling",
    "REACHING": "Reaching",
    "SITTING": "Sitting",
    "SQUATTING": "Squatting",
    "STANDING": "Standing",
    "WALKING": "Walking",
    "FINE_MOTOR": "Fine Motor",
    "FEELING_SENSING": "Feeling/Sensing",
    "GRASPING": "Grasping",
    "HANDLING_FINGERING": "Handling/Fingering",
    "OTHER_MOTOR": "Other Motor",
    "BODY_SIZE": "Body Size",
    "DECREASED_STAMINA_FATIGUE": "Decreased Stamina/Fatigue",
    "OVERALL_BODY_COORDINATION": "Overall Body Coordination",
    "OVERALL_BODY_WEAKNESS_STRENGTH": "Overall Body Weakness/Strength",
    "SLOW_MOVEMENT_REACTION_TIME": "Slow Movement/Reaction time",
    "SPASM_TIC_TREMOR_BLINKING": "Spasm/Tic/Tremor/Blinking",
    "USE_OF_ONE_HAND_ARM": "Use of One Hand/Arm",
    "USE_OF_ONE_SIDE": "Use of One Side/Full Body",
    "PSYCHOLOGICAL": "Psychological",
    "GENERAL_PSYCHOLOGICAL": "General Psychological",
    "STRESS_INTOLERANCE": "Stress Intolerance",
    "UNABLE_TO_WORK_ALONE": "Unable to Work Alone",
    "BEHAVIOR": "Behavior",
    "CONTROL_OF_ANGER_EMOTIONS": "Control of Anger/Emotions",
    "DISRUPTIVE_BEHAVIOR": "Disruptive Behavior",
    "ERRATIC_INCONSISTENT_BEHAVIOR": "Erratic/Inconsistent Behavior",
    "NON_COMPLIANT_BEHAVIOR": "Non-compliant Behavior",
    "SENSORY": "Sensory",
    "VISION_IMPAIRMENT": "Vision Impairment",
    "BLIND": "Blind",
    "BLIND_TOTAL": "Blind - Total",
    "BLIND_ONE_EYE": "Blind - One Eye",
    "VISION_LOSS": "Vision Loss",
    "LOW_VISION": "Low Vision",
    "PROGRESSIVE_VISION_LOSS": "Progressive Vision Loss",
    "LIMITED_VISUAL_FIELD": "Limited Visual Field",
    "COLOR_VISION_DEFICIENCY": "Color Vision Deficiency (Color Blindness)",
    "NIGHT_BLINDNESS": "Night Blindness",
    "PHOTOSENSITIVITY": "Photosensitivity",
    "HEARING_IMPAIRMENT": "Hearing Impairment",
    "DEAF": "Deaf",
    "DEAF_TOTAL": "Deaf - Total",
    "DEAF_ONE_EAR": "Deaf - One Ear",
    "HEARING_LOSS": "Hearing Loss",
    "HARD_OF_HEARING": "Hard of Hearing",
    "PROGRESSIVE_HEARING_LOSS": "Progressive Hearing Loss",
    "FLUCTUATING_HEARING_LOSS": "Fluctuating Hearing Loss",
    "NOISE_SENSITIVITY": "Noise Sensitivity",
    "RINGING_IN_THE_EARS": "Ringing in the Ears",
    "SPEECH_IMPAIRMENT": "Speech Impairment",
    "NO_SPEECH": "No Speech",
    "WEAK_SPEECH": "Weak Speech",
    "UNINTELLIGIBLE_SPEECH": "Unintelligible Speech",
    "SPEECH_DISFLUENCIES": "Speech Disfluencies",
    "STUTTERING_SPEECH_DISFLUENCY": "Stuttering Speech Disfluency",
    "NON_STUTTERING_SPEECH_DISFLUENCY": "Non-Stuttering Speech Disfluency"
  },
  "WORKPLACE_ACCOMMODATION_CATEGORIES": {
    "PHYSICAL_WORKPLACE_MODIFICATIONS": "Physical workplace modifications or workstation relocation",
    "POLICY_MODIFICATION": "Policy modification",
    "JOB_RESTRUCTURING": "Job restructuring",
    "FREQUENT_BREAKS": "Frequent breaks",
    "FREQUENT_CHANGE_IN_WORKING_POSITION": "Frequent change in working position",
    "TELEWORK_WORK_FROM_HOME": "Telework/work from home",
    "REASSIGNMENT": "Reassignment",
    "FLEXIBLE_SCHEDULE": "Flexible schedule",
    "WORKSTATION_EQUIPMENT": "Workstation equipment, software, or devices change or modification",
    "ASSISTIVE_EQUIPMENT_MINOR": "Assistive equipment (minor)",
    "ASSISTIVE_EQUIPMENT_MAJOR": "Assistive equipment (major)",
    "MOBILITY_AID": "Mobility aid",
    "HEARING_ASSISTANCE": "Hearing assistance",
    "SIGHT_ASSISTANCE": "Sight assistance",
    "ADDITIONAL_TRAINING": "Additional training",
    "PROVIDE_ADMINISTRATIVE_SUPPORT": "Provide administrative support",
    "OTHER_ACCOMMODATION": "Other Accommodation"
  },
  "WORKPLACE_ACCOMMODATION_TYPES": {
    "WIDEN_DOORWAY": "Widen doorway",
    "CHANGE_COUNTER_HEIGHT": "Change counter height",
    "MATERIALS_WITHIN_REACH": "Make materials and equipment within reach",
    "WORKSTATION_RELOCATION": "Workstation relocation",
    "POLICY_MODIFICATION": "Policy modification",
    "ATTENDANCE": "Attendance",
    "USE_OF_FLEXIBLE_LEAVE_POLICY": "Use of flexible leave policy",
    "DRESS_CODE": "Dress code",
    "MOVEMENT_RESTRICTIONS": "Lifting/bending/twisting/push/pull restrictions",
    "JOB_SHIFT_SWAPPING_SHARING": "Job/shift swapping or sharing",
    "ELIMINATION_OF_NON_ESSENTIAL_JOB_FUNCTIONS": "Elimination of non-essential job functions",
    "MODIFICATION_OF_JOB_FUNCTION": "Modification of job function",
    "EVERY_15_MINUTES": "Every 15 minutes",
    "EVERY_30_MINUTES": "Every 30 minutes",
    "EVERY_HOUR": "Every hour",
    "EVERY_2_HOURS": "Every 2 hours",
    "EVERY_3_HOURS": "Every 3 hours",
    "EVERY_4_HOURS": "Every 4 hours",
    "EVERY_DAY": "Every day",
    "1_DAY_A_WEEK": "1 day a week",
    "2_DAYS_A_WEEK": "2 days a week",
    "3_DAYS_A_WEEK": "3 days a week",
    "4_DAYS_A_WEEK": "4 days a week",
    "VACANT_POSITION": "Vacant Position",
    "NEWLY_CREATED_POSITION": "Newly-Created Position",
    "DIFFERENT_WORKSTATION": "Different Workstation",
    "DIFFERENT_WORKSITE": "Different Worksite",
    "LATE_EARLY_START_END": "Later or earlier start or end time",
    "4_10_SCHEDULE": "4 x 10 schedule",
    "SHORTENED_WORKDAY_EXTEND_WORKWEEK": "Shortened workday and extend workweek",
    "KEYBOARD": "Keyboard",
    "SIT_STAND_DESK": "Sit/stand desk",
    "CHAIR": "Chair",
    "STOOL": "Stool",
    "FLOOR_MAT": "Floor mat",
    "ERGONOMIC_EQUIPMENT": "Ergonomic equipment",
    "MONITOR": "Monitor",
    "GLARE_GOGGLES": "Glare goggles",
    "HEADSET": "Headset",
    "LIGHTING_CHANGE": "Lighting change",
    "AIR_PURIFIER": "Air purifier",
    "HUMIDIFIER": "Humidifier",
    "FAN": "Fan",
    "WHITE_NOISE_MACHINE": "White noise machine",
    "ASSISTIVE_SOFTWARE": "Assistive software",
    "CHANGE_IN_MATERIALS": "Change in materials or chemicals used for job",
    "WRITING_AIDS": "Writing aids",
    "DICTATION_MACHINE": "Dictation machine",
    "BACK_BRACE": "Back brace",
    "MEMORY_OR_TASKING_AID": "Memory or tasking aid (scheduler/organizer)",
    "LARGE_PRINT_MATERIAL": "Large print material",
    "TELEPHONE_AMPLIFICATION": "Telephone amplification",
    "TTY_ASSISTIVE_LISTENING_DEVICE": "TTY, assistive listening device",
    "MAGNIFIER": "Magnifier",
    "CART": "Cart",
    "CAROUSAL_FILE": "Carousal file",
    "ERGONOMIC_DESIGNED_TOOLS": "Ergonomic designed tools",
    "GLOVES": "Gloves",
    "VIBRATION_DAMPENING_TOOL": "Vibration dampening tool",
    "POSITIONERS": "Positioners",
    "REFRIGERATOR": "Refrigerator",
    "MINOR_PROTECTIVE_CLOTHING": "Minor protective clothing or equipment",
    "POWER_DOORS": "Power doors",
    "ROBOTIC_TOOL": "Robotic tool",
    "RETROFITTED_AUTOMOBILE": "Retrofitted automobile",
    "WHEELCHAIR_RAMP": "Wheelchair ramp or lift",
    "MATERIAL_HANDLING_LIFTS": "Material handling lifts",
    "CRANES": "Cranes",
    "HOISTS": "Hoists",
    "FOOT_CONTROLS": "Foot controls",
    "MAJOR_PROTECTIVE_CLOTHING": "Major protective clothing or equipment",
    "SCOOTER": "Scooter",
    "ELEVATOR": "Elevator",
    "DRIVER": "Driver",
    "PARKING": "Parking",
    "SIGN_LANGUAGE_INTERPRETER": "Sign language interpreter",
    "TECHNOLOGY": "Technology",
    "BRAILLE": "Braille",
    "ON_THE_JOB_TRAINING": "On-the-job Training",
    "OFF_SITE_TRAINING": "Off-site Training",
    "CERTIFICATION": "Certification",
    "PROFESSIONAL_TRAINING_OR_EDUCATION": "Professional Training or Education",
    "NOTE_TAKING": "Note taking",
    "PROOF_READING": "Proof reading",
    "ORGANIZING": "Organizing",
    "GOAL_SETTING": "Goal setting",
    "OTHER": "Other"
  },
  "ACCOMMODATIONS": {
    "EMPTY": "No accommodations have been proposed yet."
  },
  "RETURN_TO_WORK": {
    "CONFIRM_RETURN": "Confirm the day you return to work",
    "EXPECTED_RETURN_LABEL": "You are scheduled to return to work on this date:",
    "CONFIRM_QUESTION_LABEL": "Is this information still accurate?",
    "NOT_CONFIRMING_LABEL": "No, I am returning to work on a different date",
    "ACTUAL_RETURN_DATE_LABEL": "When are you returning to work now?",
    "EMPLOYER_NOTIFIED_LABEL": "Have you spoken to your employer about this change yet?",
    "NEW_DATE_TITLE": "New date received",
    "CONFIRMED_DATE_TITLE": "Date confirmed",
    "EXPECTED_DATE_CONFIRMATION_THANK_YOU": "Thank you!",
    "EXPECTED_DATE_CONFIRMATION": "You have confirmed your return to work date",
    "ANOTHER_DATE_CONFIRMATION": "<p>Your new return to work date has been sent to us as {actualDate}.</p><p>We will review the information you provided and we will get in touch in the next few days.</p><p>If you haven't notified your employer about this change yet, we highly recommend you do so.</p>",
    "FETCH_ERROR": "An error occurred when checking if return to work confirmation required.",
    "SAVE_ERROR": "An error occurred when saving return to work confirmation."
  },
  "SUPPORTING_EVIDENCE": {
    "FETCH_ERROR": "An error occurred when fetching outstanding supporting evidence.",
    "UPLOAD_DOCUMENT": "Upload Document",
    "MARK_AS_READ_ERROR": "An error occurred when calling the mark as read request",
    "CLOSE": "Close"
  },
  "UPLOAD": {
    "DRAG_DOCUMENT": "Drag document here",
    "OR": "or",
    "CLICK_TO_UPLOAD": "Click to Upload",
    "BROWSE_FILES": "Browse Files",
    "CLOSE": "Close",
    "CANCEL": "Cancel",
    "ERROR": "An error occurred when uploading the document.",
    "UPLOAD_DOCUMENT": "Upload Document"
  },
  "MY_TEAM_LEAVES": {
    "FETCH_ERROR": "Failed to fetch my team leaves.",
    "EMPLOYEES_FETCH_ERROR": "Failed to fetch employees.",
    "ABSENCE_FETCH_ERROR": "Failed to fetch absence details.",
    "EMPLOYEE_SEARCH_PLACEHOLDER": "Search by employee name",
    "EXPORT_ERROR": "Failed to export my team leaves.",
    "EXPORT_LIST": "Export List",
    "COMING_BACK": "Coming back",
    "GOING_ON": "Going on leave",
    "FILTERS": {
      "ALL": "All team members",
      "TWO": "In the next 2 days",
      "SEVEN": "In the next 7 days",
      "FIFTEEN": "In the next 15 days",
      "THIRTY": "In the next 30 days"
    },
    "EMPTY": "There are no team leaves at the moment.",
    "LABELS": {
      "TEAM_MEMBER": "Team Member",
      "NOTIFIED_ON": "Notified on",
      "CASE_ID": "Case Id",
      "REASON": "Reason",
      "FIRST_DAY_MISSING_WORK": "First day missing work",
      "EXPECTED_RETURN": "Expected return",
      "ABSENCE_CASE_MANAGER": "Absence case manager",
      "CASE_MANAGERS_CONTACT": "Case manager's contact",
      "TYPE_OF_LEAVE": "Type of leave",
      "LEAVE_BEGINS": "Leave begins",
      "REQUESTED_THROUGH": "Requested through"
    },
    "EMPTY_LEAVE_PERIODS": "There are no leave periods for this notification.",
    "REQUEST_A_CHANGE": "Request a change",
    "DELETE_TOOLTIP": "delete this request",
    "REQUEST_CHANGE": {
      "REQUEST_DELETION": "Request for deletion received",
      "DELETE": "Are you sure you want to delete this leave period?",
      "WHAT_CHANGES_TO_MAKE": "What kind of change do you want to make?",
      "NEW_LAST_DAY_WORKED": "When is your team member's last day of work before the leave starts now?",
      "PARTIAL_DAY": "They will work a partial day",
      "NEW_FIRST_DAY_WORKED": "When is your team member's first day off work now?",
      "LAST_ABSENCE": "When is your team member's last day off work now?",
      "RETURN_TO_WORK_DATE": "When will your team member return to work now?",
      "NORMAL_RETURN_HOURS": "Will the person be working normal hours the day they return?",
      "HOW_MUCH_TIME_ABSENT": "How long will they be absent that day?",
      "REQUEST_AMENDMENT": "Change requested",
      "OPTIONS": {
        "ADDITIONAL_TIME_OFF": "My team member requests additional time",
        "REDUCED_TIME_OFF": "My team member is returning to work earlier than anticipated",
        "MOVED_TIME_OFF": "My team member needs to move my leave dates"
      },
      "VALIDATION": {
        "ABSENCE_OVERLAP": "Your last day of absence must be after your first day of absence",
        "RETURN_AFTER_ABSENCE": "The return to work date must be after your last day of absence",
        "ABSENCE_AFTER_WORK": "Your absence must begin after your last day of work"
      },
      "ERRORS": {
        "LEAVE_PERIOD_AMENDMENT": "An error occurred while processing your request"
      },
      "CONTROLS": {
        "CLOSE": "Close"
      }
    }
  },
  "PAYMENT_LINES": {
    "FETCH_ERROR": "An error occurred when fetching the payment lines."
  }
}
